<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Jun 10 20:35:47 CEST 2025 -->
<title>AdapterListIterator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="declaration: package: myAdapter, class: AdapterListIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myAdapter</a></div>
<h1 title="Class AdapterListIterator" class="title">Class AdapterListIterator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myAdapter.AdapterListIterator</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HIterator.html" title="interface in myAdapter">HIterator</a></code>, <code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdapterListIterator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></span></div>
<div class="block">Implementazione di un iteratore bidirezionale per la classe ListAdapter.
 Questa classe permette di scorrere la lista sia in avanti che all'indietro,
 e di modificarla durante l'iterazione tramite i metodi remove, set e add.

 <p>
 L'iteratore mantiene un cursore che indica la posizione corrente nella lista,
 e una variabile lastRet che tiene traccia dell'ultimo elemento restituito da next() o previous().
 </p>

 <ul>
   <li>Il metodo <code>hasNext()</code> restituisce true se ci sono altri elementi successivi.</li>
   <li>Il metodo <code>next()</code> restituisce l'elemento successivo e avanza il cursore.</li>
   <li>Il metodo <code>hasPrevious()</code> restituisce true se ci sono elementi precedenti.</li>
   <li>Il metodo <code>previous()</code> restituisce l'elemento precedente e sposta il cursore indietro.</li>
   <li>Il metodo <code>nextIndex()</code> restituisce l'indice del prossimo elemento che verrebbe restituito da next().</li>
   <li>Il metodo <code>previousIndex()</code> restituisce l'indice dell'elemento che verrebbe restituito da previous().</li>
   <li>Il metodo <code>remove()</code> rimuove l'ultimo elemento restituito da next() o previous().</li>
   <li>Il metodo <code>set(Object o)</code> sostituisce l'ultimo elemento restituito con l'oggetto specificato.</li>
   <li>Il metodo <code>add(Object o)</code> inserisce un nuovo elemento nella posizione corrente del cursore.</li>
 </ul>

 <p>
 Dopo una chiamata a add(), non è possibile chiamare remove() o set() fino a quando non viene effettuata una nuova chiamata a next() o previous().
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(myAdapter.ListAdapter,int)" class="member-name-link">AdapterListIterator</a><wbr>(<a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a>&nbsp;list,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruisce un nuovo AdapterListIterator per la lista specificata, posizionando il cursore all'indice dato.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.Object)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserisce un nuovo elemento nella posizione corrente del cursore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNext()" class="member-name-link">hasNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce <code>true</code> se ci sono altri elementi successivi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPrevious()" class="member-name-link">hasPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce <code>true</code> se ci sono elementi precedenti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il prossimo elemento nella lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextIndex()" class="member-name-link">nextIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'indice del prossimo elemento che verrebbe restituito da <code>next()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'elemento precedente nella lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previousIndex()" class="member-name-link">previousIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'indice dell'elemento che verrebbe restituito da <code>previous()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rimuove l'ultimo elemento restituito da <code>next()</code> o <code>previous()</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.Object)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sostituisce l'ultimo elemento restituito con l'oggetto specificato.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(myAdapter.ListAdapter,int)">
<h3>AdapterListIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdapterListIterator</span><wbr><span class="parameters">(<a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a>&nbsp;list,
 int&nbsp;index)</span></div>
<div class="block">Costruisce un nuovo AdapterListIterator per la lista specificata, posizionando il cursore all'indice dato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - la lista da iterare</dd>
<dd><code>index</code> - la posizione iniziale del cursore</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasNext()">
<h3>hasNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNext</span>()</div>
<div class="block">Restituisce <code>true</code> se ci sono altri elementi successivi.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="HIterator.html" title="interface in myAdapter">HIterator</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> se ci sono altri elementi, <code>false</code> altrimenti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">next</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="HListIterator.html#next()">HListIterator</a></code></span></div>
<div class="block">Restituisce il prossimo elemento nella lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="HIterator.html" title="interface in myAdapter">HIterator</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Returns:</dt>
<dd>il prossimo elemento nella lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPrevious()">
<h3>hasPrevious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPrevious</span>()</div>
<div class="block">Restituisce <code>true</code> se ci sono elementi precedenti.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> se ci sono elementi precedenti, <code>false</code> altrimenti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previous()">
<h3>previous</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">previous</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="HListIterator.html#previous()">HListIterator</a></code></span></div>
<div class="block">Restituisce l'elemento precedente nella lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Returns:</dt>
<dd>l'elemento precedente nella lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextIndex()">
<h3>nextIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextIndex</span>()</div>
<div class="block">Restituisce l'indice del prossimo elemento che verrebbe restituito da <code>next()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#nextIndex()">nextIndex</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Returns:</dt>
<dd>l'indice del prossimo elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previousIndex()">
<h3>previousIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">previousIndex</span>()</div>
<div class="block">Restituisce l'indice dell'elemento che verrebbe restituito da <code>previous()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#previousIndex()">previousIndex</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Returns:</dt>
<dd>l'indice dell'elemento precedente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span>()</div>
<div class="block">Rimuove l'ultimo elemento restituito da <code>next()</code> o <code>previous()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HIterator.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="HIterator.html" title="interface in myAdapter">HIterator</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - se <code>next()</code> o <code>previous()</code> non sono stati chiamati,
         oppure se <code>remove()</code> o <code>add()</code> sono già stati chiamati dopo l'ultima chiamata a <code>next()</code> o <code>previous()</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se la rimozione non è supportata dalla lista sottostante (mai lanciata da questa implementazione)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Sostituisce l'ultimo elemento restituito con l'oggetto specificato.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#set(java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - il nuovo elemento</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - se <code>next()</code> o <code>previous()</code> non sono stati chiamati,
         oppure se <code>remove()</code> o <code>add()</code> sono già stati chiamati dopo l'ultima chiamata a <code>next()</code> o <code>previous()</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se la sostituzione non è supportata dalla lista sottostante (mai lanciata da questa implementazione)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - se la classe dell'elemento impedisce la sostituzione (opzionale)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - se l'elemento è null e la lista non supporta null (opzionale)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se qualche aspetto dell'elemento impedisce la sostituzione (opzionale)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Inserisce un nuovo elemento nella posizione corrente del cursore.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HListIterator.html#add(java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - l'elemento da aggiungere</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se l'aggiunta non è supportata dalla lista sottostante (mai lanciata da questa implementazione)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - se la classe dell'elemento impedisce l'aggiunta (opzionale)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - se l'elemento è null e la lista non supporta null (opzionale)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se qualche aspetto dell'elemento impedisce l'aggiunta (opzionale)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
