<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Jun 10 20:35:47 CEST 2025 -->
<title>TestListAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="declaration: package: myTest, class: TestListAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myTest</a></div>
<h1 title="Class TestListAdapter" class="title">Class TestListAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myTest.TestListAdapter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TestListAdapter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe di test per <code>ListAdapter</code>.
 Questa classe contiene test unitari per verificare il corretto funzionamento delle operazioni di base su una lista, come l'aggiunta, la rimozione, l'accesso agli elementi e altre funzionalità.
 <p>
 <b>Test Case Name:</b> TestListAdapter<br>
 <b>Summary:</b> Questa classe verifica il corretto funzionamento delle principali operazioni di <code>ListAdapter</code>:
 <ul>
   <li><a href="../myAdapter/ListAdapter.html#add(java.lang.Object)"><code>ListAdapter.add(Object)</code></a> - Aggiunge un elemento alla lista.</li>
   <li><a href="../myAdapter/ListAdapter.html#remove(java.lang.Object)"><code>ListAdapter.remove(Object)</code></a> - Rimuove un elemento dalla lista.</li>
   <li><a href="../myAdapter/ListAdapter.html#get(int)"><code>ListAdapter.get(int)</code></a> - Restituisce l’elemento in una posizione specifica.</li>
   <li>Altri metodi fondamentali della lista.</li>
 </ul>
 <b>Pre-condizione:</b> Ogni test parte da una lista vuota o con elementi noti.<br>
 <b>Post-condizione:</b> La lista si trova nello stato atteso dopo ogni operazione.<br>
 <b>Note:</b> I test verificano anche il corretto lancio delle eccezioni previste dalla specifica J2SE 1.4.2.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TestListAdapter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo run per eseguire i test e stampare un output visivo, poi andranno uniti tutti in  un file test</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza una nuova lista prima di ogni test.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAll()" class="member-name-link">testAddAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test dell'aggiunta di tutti gli elementi di una collezione alla lista.</summary>
 <b>Summary:</b> Verifica che venga aggiunta l'intera collezione alla mia lista.<br>
 <b>Test method desing:</b> creo una collezione di 2 elementi, e la aggiungo ad una lista, 
 alla fine devo avere gli elementi della mia lista + quelli della collezione.<br>
 <b>Pre-Condition:</b> collezione non vuota, lista.<br>
 <b>Post-Condition:</b> Lista con 3 elementi.<br>
 <b>exptected results:</b> La dimensione della lista deve essere dimensione lista + elementi della collezione dopo l'aggiunta degli elementi.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAndSize()" class="member-name-link">testAddAndSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test dell'aggiunta di elementi alla lista.</summary>
 <b>Summary:</b> Verifica che l'aggiunta di elementi aumenti la dimensione della lista.<br>
 <b>Test method desing:</b> Aggiunge due elementi e verifica che la dimensione sia 2.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista con 2 elementi.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 2 dopo l'aggiunta di due elementi.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAtIndex()" class="member-name-link">testAddAtIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test della aggiunta di elementi in una posizione specifica.</summary>
 <b>Summary:</b> Verifica che add(int index, E element) funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi, poi aggiunge un terzo elemento in una posizione specifica e verifica l'ordine degli elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Elemento aggiunto nella posizione specificata.<br>
 <b>exptected results:</b> L'elemento deve essere aggiunto nella posizione specificata, e gli altri elementi devono essere spostati di conseguenza.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddNullElement()" class="member-name-link">testAddNullElement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test aggiunta di elementi null.</summary>
 <b>Summary:</b> Verifica che l'aggiunta di un elemento null non causi errori.<br>
 <b>Test method design:</b> Aggiunge un elemento null alla lista e verifica che la dimensione sia aggiornata correttamente.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista contiene un elemento null.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 1 dopo l'aggiunta di un elemento null, e l'elemento all'indice 0 deve essere null.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testClear()" class="member-name-link">testClear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test della pulizia della lista.</summary>
 <b>Summary:</b> Verifica che clear rimuova tutti gli elementi.<br>
 <b>Test method design:</b> Aggiunge due elementi, chiama clear e verifica che la lista sia vuota.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Lista vuota.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 0 dopo la chiamata a clear, e non deve contenere gli elementi precedenti.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testContains()" class="member-name-link">testContains</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test della presenza di un elemento.</summary>
 <b>Summary:</b> Verifica che contains ritorni true per un elemento presente.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che contains ritorni true per quell'elemento.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> contains deve ritornare true se l'elemento è presente nella lista.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testContainsAll()" class="member-name-link">testContainsAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test della presenza di tutti gli elementi di una collezione.</summary>
 <b>Summary:</b> Verifica che containsAll ritorni true se tutti gli elementi sono presenti.<br>
 <b>Test method design:</b> Aggiunge due elementi alla lista, crea una collezione con gli stessi elementi e verifica containsAll.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> containsAll deve ritornare true se tutti gli elementi della collezione sono presenti nella lista, altrimenti false.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEquals()" class="member-name-link">testEquals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test equals.</summary>
 <b>Summary:</b> Verifica che equals funzioni correttamente tra due liste.<br>
 <b>Test method design:</b> Crea due liste con gli stessi elementi e verifica che siano considerate uguali, poi modifica una lista e verifica che non siano più uguali.<br>
 <b>Pre-Condition:</b> Due liste con gli stessi elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alle liste.<br>
 <b>Note:</b> Verifica che due liste con gli stessi elementi siano considerate uguali.<br>
 <b>exptected results:</b> Le due liste devono essere considerate uguali se contengono gli stessi elementi, altrimenti false.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGet()" class="member-name-link">testGet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test get</summary>
 <b>Summary:</b> Verifica che get ritorni l'elemento corretto all'indice specificato.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get ritorni l'elemento corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> get deve ritornare l'elemento corretto all'indice specificato.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetThrowsExceptionForIndexEqualToSize()" class="member-name-link">testGetThrowsExceptionForIndexEqualToSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test metodo get con indice uguale alla dimensione della lista.</summary>
 <b>Summary:</b> Verifica che get lanci IndexOutOfBoundsException per indice uguale alla dimensione della lista.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get lanci l'eccezione per indice uguale alla dimensione.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'eccezione IndexOutOfBoundsException deve essere lanciata quando si tenta di accedere a un indice uguale alla dimensione della lista.<br>
 <b>Note:</b> Questo test verifica che il metodo get gestisca correttamente gli indici fuori dai limiti superiori.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetThrowsExceptionForNegativeIndex()" class="member-name-link">testGetThrowsExceptionForNegativeIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test metodo get con indice negativo.</summary>
 <b>Summary:</b> Verifica che get lanci IndexOutOfBoundsException per indice negativo.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get lanci l'eccezione per indice negativo.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'eccezione IndexOutOfBoundsException deve essere lanciata quando si tenta di accedere a un indice negativo.<br>
 <b>Note:</b> Questo test verifica che il metodo get gestisca correttamente gli indici negativi.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIndexOfAndLastIndexOf()" class="member-name-link">testIndexOfAndLastIndexOf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test indexOf e lastIndexOf.</summary>
 <b>Summary:</b> Verifica che indexOf e lastIndexOf funzionino correttamente.<br>
 <b>Test method design:</b> Aggiunge elementi e verifica che indexOf ritorni il primo indice e lastIndexOf l'ultimo.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> indexOf deve ritornare il primo indice dell'elemento, lastIndexOf l'ultimo.<br>
 <b>Note:</b> indexOf ritorna il primo indice, lastIndexOf l'ultimo.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIndexOutOfBoundsException()" class="member-name-link">testIndexOutOfBoundsException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test eccezione per indice fuori dai limiti.</summary>
 <b>Summary:</b> Verifica che venga lanciata un'eccezione IndexOutOfBoundsException quando si tenta di accedere a un indice non valido.<br>
 <b>Test method design:</b> Aggiunge un elemento e tenta di accedere a un indice non valido, verificando che venga lanciata l'eccezione.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> Deve essere lanciata un'eccezione IndexOutOfBoundsException quando si tenta di accedere a un indice non valido.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIsEmpty()" class="member-name-link">testIsEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test isEmpty.</summary>
 <b>Summary:</b> Verifica che isEmpty ritorni true per una lista vuota.<br>
 <b>Test method design:</b> Controlla che isEmpty ritorni true per una lista vuota e false dopo l'aggiunta di un elemento.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> isEmpty deve ritornare true per una lista vuota e false dopo l'aggiunta di un elemento.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIterator()" class="member-name-link">testIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test iterator.</summary>
 <b>Summary:</b> Verifica che l'iteratore funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che l'iteratore ritorni gli elementi nell'ordine corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'iteratore deve ritornare gli elementi nell'ordine in cui sono stati aggiunti.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testListIterator()" class="member-name-link">testListIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test ListIterator.</summary>
 <b>Summary:</b> Verifica che listIterator funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge elementi e verifica che l'iteratore ritorni gli elementi nell'ordine corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> listIterator deve ritornare gli elementi nell'ordine in cui sono stati aggiunti.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemove()" class="member-name-link">testRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test della rimozione di un elemento.</summary>
 <b>Summary:</b> Verifica che la rimozione funzioni e la dimensione sia aggiornata.<br>
 <b>Test method design:</b> Aggiunge due elementi, rimuove il primo e verifica la dimensione e l'elemento rimanente.<br>
 <b>Pre-Condition:</b> Lista con 2 elementi.<br>
 <b>Post-Condition:</b> Lista con 1 elemento.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 1 dopo la rimozione di un elemento, e l'elemento rimanente deve essere quello atteso.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSet()" class="member-name-link">testSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test della sostituzione di un elemento.</summary>
 <b>Summary:</b> Verifica che set sostituisca correttamente un elemento.<br>
 <b>Test method design:</b> Aggiunge un elemento, lo sostituisce e verifica il nuovo valore.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Primo elemento sostituito.<br>
 <b>exptected results:</b> L'elemento all'indice specificato deve essere sostituito con il nuovo valore.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSubList()" class="member-name-link">testSubList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test della sottolista.</summary>
 <b>Summary:</b> Verifica che subList ritorni una lista corretta.<br>
 <b>Test method design:</b> Aggiunge tre elementi, crea una sottolista e verifica la dimensione e gli elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 3 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista originale.<br>
 <b>exptected results:</b> La sottolista deve contenere gli elementi corretti e la sua dimensione deve essere quella attesa.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToArray()" class="member-name-link">testToArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test toArray.</summary>
 <b>Summary:</b> Verifica che toArray ritorni un array con gli elementi della lista.<br>  
 <b>Test method design:</b> Aggiunge due elementi e verifica che toArray ritorni un array con gli stessi elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> toArray deve ritornare un array con gli elementi della lista nell'ordine in cui sono stati aggiunti.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToArrayWithSpecifiedArray()" class="member-name-link">testToArrayWithSpecifiedArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test toArray con array specificato.</summary>
 <b>Summary:</b> Verifica che toArray(Object[] a) funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che toArray(Object[] a) ritorni un array con gli stessi elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> toArray(Object[] a) deve ritornare un array con gli elementi della lista nell'ordine in cui sono stati aggiunti.<br></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TestListAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestListAdapter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Inizializza una nuova lista prima di ogni test.</div>
</section>
</li>
<li>
<section class="detail" id="testAddAndSize()">
<h3>testAddAndSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAndSize</span>()</div>
<div class="block"><p>
 <summary>Test dell'aggiunta di elementi alla lista.</summary>
 <b>Summary:</b> Verifica che l'aggiunta di elementi aumenti la dimensione della lista.<br>
 <b>Test method desing:</b> Aggiunge due elementi e verifica che la dimensione sia 2.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista con 2 elementi.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 2 dopo l'aggiunta di due elementi.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testAddAll()">
<h3>testAddAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAll</span>()</div>
<div class="block"><p>
 <summary>Test dell'aggiunta di tutti gli elementi di una collezione alla lista.</summary>
 <b>Summary:</b> Verifica che venga aggiunta l'intera collezione alla mia lista.<br>
 <b>Test method desing:</b> creo una collezione di 2 elementi, e la aggiungo ad una lista, 
 alla fine devo avere gli elementi della mia lista + quelli della collezione.<br>
 <b>Pre-Condition:</b> collezione non vuota, lista.<br>
 <b>Post-Condition:</b> Lista con 3 elementi.<br>
 <b>exptected results:</b> La dimensione della lista deve essere dimensione lista + elementi della collezione dopo l'aggiunta degli elementi.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testGetThrowsExceptionForNegativeIndex()">
<h3>testGetThrowsExceptionForNegativeIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetThrowsExceptionForNegativeIndex</span>()</div>
<div class="block"><p>
 <summary>Test metodo get con indice negativo.</summary>
 <b>Summary:</b> Verifica che get lanci IndexOutOfBoundsException per indice negativo.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get lanci l'eccezione per indice negativo.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'eccezione IndexOutOfBoundsException deve essere lanciata quando si tenta di accedere a un indice negativo.<br>
 <b>Note:</b> Questo test verifica che il metodo get gestisca correttamente gli indici negativi.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testGetThrowsExceptionForIndexEqualToSize()">
<h3>testGetThrowsExceptionForIndexEqualToSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetThrowsExceptionForIndexEqualToSize</span>()</div>
<div class="block"><p>
 <summary>Test metodo get con indice uguale alla dimensione della lista.</summary>
 <b>Summary:</b> Verifica che get lanci IndexOutOfBoundsException per indice uguale alla dimensione della lista.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get lanci l'eccezione per indice uguale alla dimensione.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'eccezione IndexOutOfBoundsException deve essere lanciata quando si tenta di accedere a un indice uguale alla dimensione della lista.<br>
 <b>Note:</b> Questo test verifica che il metodo get gestisca correttamente gli indici fuori dai limiti superiori.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testGet()">
<h3>testGet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGet</span>()</div>
<div class="block"><p>
 <summary>Test get</summary>
 <b>Summary:</b> Verifica che get ritorni l'elemento corretto all'indice specificato.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get ritorni l'elemento corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> get deve ritornare l'elemento corretto all'indice specificato.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testIndexOfAndLastIndexOf()">
<h3>testIndexOfAndLastIndexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIndexOfAndLastIndexOf</span>()</div>
<div class="block"><p>
 <summary>Test indexOf e lastIndexOf.</summary>
 <b>Summary:</b> Verifica che indexOf e lastIndexOf funzionino correttamente.<br>
 <b>Test method design:</b> Aggiunge elementi e verifica che indexOf ritorni il primo indice e lastIndexOf l'ultimo.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> indexOf deve ritornare il primo indice dell'elemento, lastIndexOf l'ultimo.<br>
 <b>Note:</b> indexOf ritorna il primo indice, lastIndexOf l'ultimo.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testListIterator()">
<h3>testListIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testListIterator</span>()</div>
<div class="block"><p>
 <summary>Test ListIterator.</summary>
 <b>Summary:</b> Verifica che listIterator funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge elementi e verifica che l'iteratore ritorni gli elementi nell'ordine corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> listIterator deve ritornare gli elementi nell'ordine in cui sono stati aggiunti.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testRemove()">
<h3>testRemove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemove</span>()</div>
<div class="block"><p>
 <summary>Test della rimozione di un elemento.</summary>
 <b>Summary:</b> Verifica che la rimozione funzioni e la dimensione sia aggiornata.<br>
 <b>Test method design:</b> Aggiunge due elementi, rimuove il primo e verifica la dimensione e l'elemento rimanente.<br>
 <b>Pre-Condition:</b> Lista con 2 elementi.<br>
 <b>Post-Condition:</b> Lista con 1 elemento.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 1 dopo la rimozione di un elemento, e l'elemento rimanente deve essere quello atteso.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testSet()">
<h3>testSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSet</span>()</div>
<div class="block"><p>
 <summary>Test della sostituzione di un elemento.</summary>
 <b>Summary:</b> Verifica che set sostituisca correttamente un elemento.<br>
 <b>Test method design:</b> Aggiunge un elemento, lo sostituisce e verifica il nuovo valore.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Primo elemento sostituito.<br>
 <b>exptected results:</b> L'elemento all'indice specificato deve essere sostituito con il nuovo valore.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testSubList()">
<h3>testSubList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSubList</span>()</div>
<div class="block"><p>
 <summary>Test della sottolista.</summary>
 <b>Summary:</b> Verifica che subList ritorni una lista corretta.<br>
 <b>Test method design:</b> Aggiunge tre elementi, crea una sottolista e verifica la dimensione e gli elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 3 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista originale.<br>
 <b>exptected results:</b> La sottolista deve contenere gli elementi corretti e la sua dimensione deve essere quella attesa.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testIsEmpty()">
<h3>testIsEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIsEmpty</span>()</div>
<div class="block"><p>
 <summary>Test isEmpty.</summary>
 <b>Summary:</b> Verifica che isEmpty ritorni true per una lista vuota.<br>
 <b>Test method design:</b> Controlla che isEmpty ritorni true per una lista vuota e false dopo l'aggiunta di un elemento.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> isEmpty deve ritornare true per una lista vuota e false dopo l'aggiunta di un elemento.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testContains()">
<h3>testContains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testContains</span>()</div>
<div class="block"><p>
 <summary>Test della presenza di un elemento.</summary>
 <b>Summary:</b> Verifica che contains ritorni true per un elemento presente.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che contains ritorni true per quell'elemento.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> contains deve ritornare true se l'elemento è presente nella lista.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testContainsAll()">
<h3>testContainsAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testContainsAll</span>()</div>
<div class="block"><p>
 <summary>Test della presenza di tutti gli elementi di una collezione.</summary>
 <b>Summary:</b> Verifica che containsAll ritorni true se tutti gli elementi sono presenti.<br>
 <b>Test method design:</b> Aggiunge due elementi alla lista, crea una collezione con gli stessi elementi e verifica containsAll.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> containsAll deve ritornare true se tutti gli elementi della collezione sono presenti nella lista, altrimenti false.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testIterator()">
<h3>testIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIterator</span>()</div>
<div class="block"><p>
 <summary>Test iterator.</summary>
 <b>Summary:</b> Verifica che l'iteratore funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che l'iteratore ritorni gli elementi nell'ordine corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'iteratore deve ritornare gli elementi nell'ordine in cui sono stati aggiunti.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testToArray()">
<h3>testToArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testToArray</span>()</div>
<div class="block"><p>
 <summary>Test toArray.</summary>
 <b>Summary:</b> Verifica che toArray ritorni un array con gli elementi della lista.<br>  
 <b>Test method design:</b> Aggiunge due elementi e verifica che toArray ritorni un array con gli stessi elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> toArray deve ritornare un array con gli elementi della lista nell'ordine in cui sono stati aggiunti.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testToArrayWithSpecifiedArray()">
<h3>testToArrayWithSpecifiedArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testToArrayWithSpecifiedArray</span>()</div>
<div class="block"><p>
 <summary>Test toArray con array specificato.</summary>
 <b>Summary:</b> Verifica che toArray(Object[] a) funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che toArray(Object[] a) ritorni un array con gli stessi elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> toArray(Object[] a) deve ritornare un array con gli elementi della lista nell'ordine in cui sono stati aggiunti.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testClear()">
<h3>testClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testClear</span>()</div>
<div class="block"><p>
 <summary>Test della pulizia della lista.</summary>
 <b>Summary:</b> Verifica che clear rimuova tutti gli elementi.<br>
 <b>Test method design:</b> Aggiunge due elementi, chiama clear e verifica che la lista sia vuota.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Lista vuota.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 0 dopo la chiamata a clear, e non deve contenere gli elementi precedenti.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testEquals()">
<h3>testEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEquals</span>()</div>
<div class="block"><p>
 <summary>Test equals.</summary>
 <b>Summary:</b> Verifica che equals funzioni correttamente tra due liste.<br>
 <b>Test method design:</b> Crea due liste con gli stessi elementi e verifica che siano considerate uguali, poi modifica una lista e verifica che non siano più uguali.<br>
 <b>Pre-Condition:</b> Due liste con gli stessi elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alle liste.<br>
 <b>Note:</b> Verifica che due liste con gli stessi elementi siano considerate uguali.<br>
 <b>exptected results:</b> Le due liste devono essere considerate uguali se contengono gli stessi elementi, altrimenti false.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testAddAtIndex()">
<h3>testAddAtIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAtIndex</span>()</div>
<div class="block"><p>
 <summary>Test della aggiunta di elementi in una posizione specifica.</summary>
 <b>Summary:</b> Verifica che add(int index, E element) funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi, poi aggiunge un terzo elemento in una posizione specifica e verifica l'ordine degli elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Elemento aggiunto nella posizione specificata.<br>
 <b>exptected results:</b> L'elemento deve essere aggiunto nella posizione specificata, e gli altri elementi devono essere spostati di conseguenza.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testAddNullElement()">
<h3>testAddNullElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddNullElement</span>()</div>
<div class="block"><p>
 <summary>Test aggiunta di elementi null.</summary>
 <b>Summary:</b> Verifica che l'aggiunta di un elemento null non causi errori.<br>
 <b>Test method design:</b> Aggiunge un elemento null alla lista e verifica che la dimensione sia aggiornata correttamente.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista contiene un elemento null.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 1 dopo l'aggiunta di un elemento null, e l'elemento all'indice 0 deve essere null.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testIndexOutOfBoundsException()">
<h3>testIndexOutOfBoundsException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIndexOutOfBoundsException</span>()</div>
<div class="block"><p>
 <summary>Test eccezione per indice fuori dai limiti.</summary>
 <b>Summary:</b> Verifica che venga lanciata un'eccezione IndexOutOfBoundsException quando si tenta di accedere a un indice non valido.<br>
 <b>Test method design:</b> Aggiunge un elemento e tenta di accedere a un indice non valido, verificando che venga lanciata l'eccezione.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> Deve essere lanciata un'eccezione IndexOutOfBoundsException quando si tenta di accedere a un indice non valido.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Metodo run per eseguire i test e stampare un output visivo, poi andranno uniti tutti in  un file test</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
