<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Jun 10 20:35:47 CEST 2025 -->
<title>TestAdapterIterator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="declaration: package: myTest, class: TestAdapterIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myTest</a></div>
<h1 title="Class TestAdapterIterator" class="title">Class TestAdapterIterator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myTest.TestAdapterIterator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TestAdapterIterator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe di test per <a href="../myAdapter/AdapterIterator.html" title="class in myAdapter"><code>AdapterIterator</code></a>.
 <p>
 Questa classe verifica il corretto funzionamento dei principali metodi di <code>ListAdapterIterator</code>:
 <ul>
   <li><a href="../myAdapter/AdapterIterator.html#hasNext()"><code>AdapterIterator.hasNext()</code></a> - Verifica se ci sono altri elementi da iterare.</li>
   <li><a href="../myAdapter/AdapterIterator.html#next()"><code>AdapterIterator.next()</code></a> - Restituisce il prossimo elemento nell'iterazione.</li>
   <li><a href="../myAdapter/AdapterIterator.html#remove()"><code>AdapterIterator.remove()</code></a> - Rimuove l'ultimo elemento restituito dall'iteratore.</li>
 </ul>
 <b>Pre-condizione:</b> Ogni test parte da una lista con tre elementi ("Element 1", "Element 2", "Element 3").<br>
 <b>Post-condizione:</b> La lista e l'iteratore si trovano nello stato atteso dopo ogni operazione.<br>
 <b>Note:</b> I test verificano anche il corretto lancio delle eccezioni <code>NoSuchElementException</code> e <code>IllegalStateException</code>.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TestAdapterIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>remove()</code> dopo una chiamata a <code>next()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> funzioni correttamente dopo una chiamata a <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore ha già chiamato <code>next()</code>.<br>
 <b>post-condition:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasNext()" class="member-name-link">testHasNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>hasNext()</code></summary>
 <b>test method:</b> creo una lista con tre elementi e verifico che <code>hasNext()</code> restituisca true.<br>
 <b>pre-condition:</b> La lista contiene tre elementi.<br>
 <b>post-condition:</b> <code>hasNext()</code> restituisce true per il primo elemento e false dopo aver iterato tutti gli elementi.<br>
 <b>expected:</b> <code>hasNext()</code> restituisce true per il primo elemento e false dopo aver iterato tutti gli elementi.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNext()" class="member-name-link">testNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>next()</code></summary>
 <b>test method:</b> verifico che <code>next()</code> restituisca il prossimo elemento correttamente.<br>
 <b>pre-condition:</b> L'iteratore è inizializzato e contiene tre elementi.<br>
 <b>post-condition:</b> <code>next()</code> restituisce il prossimo elemento e l'iteratore avanza.<br>
 <b>expected:</b> <code>next()</code> restituisce "Element 1" e "Element 2" nei primi due invocazioni.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextNoSuchElement()" class="member-name-link">testNextNoSuchElement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>next()</code> quando non ci sono più elementi</summary>
 <b>test method:</b> verifico che <code>next()</code> lanci <code>NoSuchElementException</code> quando non ci sono più elementi.<br>
 <b>pre-condition:</b> L'iteratore ha già iterato tutti gli elementi.<br>
 <b>post-condition:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br>
 <b>expected:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemove()" class="member-name-link">testRemove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>remove()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> rimuova l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore ha già iterato un elemento.<br>
 <b>post-condition:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> rimuove "Element 1" e la lista contiene solo "Element 2" e "Element 3".<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveIllegalState()" class="member-name-link">testRemoveIllegalState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>remove()</code> senza chiamare <code>next()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> lanci <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore non ha ancora chiamato <code>next()</code>.<br>
 <b>post-condition:</b> <code>remove()</code> lancia <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> lancia <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TestAdapterIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestAdapterIterator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testHasNext()">
<h3>testHasNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasNext</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>hasNext()</code></summary>
 <b>test method:</b> creo una lista con tre elementi e verifico che <code>hasNext()</code> restituisca true.<br>
 <b>pre-condition:</b> La lista contiene tre elementi.<br>
 <b>post-condition:</b> <code>hasNext()</code> restituisce true per il primo elemento e false dopo aver iterato tutti gli elementi.<br>
 <b>expected:</b> <code>hasNext()</code> restituisce true per il primo elemento e false dopo aver iterato tutti gli elementi.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testNext()">
<h3>testNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNext</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>next()</code></summary>
 <b>test method:</b> verifico che <code>next()</code> restituisca il prossimo elemento correttamente.<br>
 <b>pre-condition:</b> L'iteratore è inizializzato e contiene tre elementi.<br>
 <b>post-condition:</b> <code>next()</code> restituisce il prossimo elemento e l'iteratore avanza.<br>
 <b>expected:</b> <code>next()</code> restituisce "Element 1" e "Element 2" nei primi due invocazioni.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testNextNoSuchElement()">
<h3>testNextNoSuchElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextNoSuchElement</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>next()</code> quando non ci sono più elementi</summary>
 <b>test method:</b> verifico che <code>next()</code> lanci <code>NoSuchElementException</code> quando non ci sono più elementi.<br>
 <b>pre-condition:</b> L'iteratore ha già iterato tutti gli elementi.<br>
 <b>post-condition:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br>
 <b>expected:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testRemove()">
<h3>testRemove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemove</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>remove()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> rimuova l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore ha già iterato un elemento.<br>
 <b>post-condition:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> rimuove "Element 1" e la lista contiene solo "Element 2" e "Element 3".<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testRemoveIllegalState()">
<h3>testRemoveIllegalState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveIllegalState</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>remove()</code> senza chiamare <code>next()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> lanci <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore non ha ancora chiamato <code>next()</code>.<br>
 <b>post-condition:</b> <code>remove()</code> lancia <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> lancia <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>remove()</code> dopo una chiamata a <code>next()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> funzioni correttamente dopo una chiamata a <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore ha già chiamato <code>next()</code>.<br>
 <b>post-condition:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br>
 </p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
