<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Jun 10 20:35:47 CEST 2025 -->
<title>TestAdapterListIterator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="declaration: package: myTest, class: TestAdapterListIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myTest</a></div>
<h1 title="Class TestAdapterListIterator" class="title">Class TestAdapterListIterator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myTest.TestAdapterListIterator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TestAdapterListIterator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe di test per <code>HListIterator</code> tramite <code>ListAdapter</code>.
 <p>
 <summary>Questa classe verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>:</summary>
 <ul>
   <li><a href="../myAdapter/HListIterator.html#hasNext()"><code>HListIterator.hasNext()</code></a> e <a href="../myAdapter/HListIterator.html#next()"><code>HListIterator.next()</code></a> - Navigazione avanti.</li>
   <li><a href="../myAdapter/HListIterator.html#hasPrevious()"><code>HListIterator.hasPrevious()</code></a> e <a href="../myAdapter/HListIterator.html#previous()"><code>HListIterator.previous()</code></a> - Navigazione indietro.</li>
   <li><a href="../myAdapter/HListIterator.html#add(java.lang.Object)"><code>HListIterator.add(Object)</code></a>, <a href="../myAdapter/HListIterator.html#remove()"><code>HListIterator.remove()</code></a>, <a href="../myAdapter/HListIterator.html#set(java.lang.Object)"><code>HListIterator.set(Object)</code></a> - Operazioni di modifica.</li>
 </ul>
 <b>Pre-condizione:</b> Ogni test parte da una lista con tre elementi ("A", "B", "C").<br>
 <b>Post-condizione:</b> La lista e l’iteratore si trovano nello stato atteso dopo ogni operazione.<br>
 <b>Note:</b> I test coprono anche i casi di errore e le eccezioni previste dalla specifica.<br>
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TestAdapterListIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAdd()" class="member-name-link">testAdd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>add()</code></summary>
 <b>Test Case Name:</b> TestAdd<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e aggiungo un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>add()</code> inserisce un nuovo elemento nella posizione corrente del cursore.<br>
 <b>Expected:</b> <code>add()</code> aumenta la dimensione della lista e inserisce l'elemento all'inizio.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasNext()" class="member-name-link">testHasNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>hasNext()</code></summary>
 <b>Test Case Name:</b> TestHasNext<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo se ha elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasPrevious()" class="member-name-link">testHasPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>hasPrevious()</code></summary>
 <b>Test Case Name:</b> TestHasPrevious<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo se ha elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce false prima di chiamare next() e true dopo.<br>
 <b>Expected:</b> <code>hasPrevious()</code> restituisce false prima di chiamare next() e true dopo.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNext()" class="member-name-link">testNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>next()</code></summary>
 <b>Test Case Name:</b> TestNext<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>next()</code> restituisce i primi tre elementi ("A", "B", "C") in ordine.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextException()" class="member-name-link">testNextException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>next()</code> quando non ci sono più elementi</summary>
 <b>Test Case Name:</b> TestNextException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextIndex()" class="member-name-link">testNextIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>nextIndex()</code></summary>
 <b>Test Case Name:</b> TestNextIndex<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo l'indice del prossimo elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>nextIndex()</code> restituisce l'indice del prossimo elemento.<br>
 <b>Expected:</b> <code>nextIndex()</code> restituisce 0 prima di chiamare next() e 1 dopo.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPrevious()" class="member-name-link">testPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>previous()</code></summary>
 <b>Test Case Name:</b> TestPrevious<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce true dopo aver chiamato next() e false prima.<br>
 <b>Expected:</b> <code>previous()</code> restituisce gli elementi in ordine inverso ("B", "A") dopo aver chiamato next() due volte.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPreviousException()" class="member-name-link">testPreviousException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>previous()</code> quando non ci sono elementi precedenti</summary>
 <b>Test Case Name:</b> TestPreviousException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce true dopo aver chiamato next() e false prima.<br>
 <b>Expected:</b> <code>previous()</code> lancia <code>NoSuchElementException</code> quando non ci sono elementi precedenti.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPreviousIndex()" class="member-name-link">testPreviousIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>previousIndex()</code></summary>
 <b>Test Case Name:</b> TestPreviousIndex<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo l'indice dell'elemento precedente<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>previousIndex()</code> restituisce l'indice dell'elemento precedente.<br>
 <b>Expected:</b> <code>previousIndex()</code> restituisce -1 prima di chiamare next() e 0 dopo.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemove()" class="member-name-link">testRemove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>remove()</code></summary>
 <b>Test Case Name:</b> TestRemove<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e rimuovo un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>remove()</code> rimuove l'elemento corrente e aggiorna la lista.<br>
 <b>Expected:</b> <code>remove()</code> rimuove l'elemento corrente e aggiorna la lista.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveException()" class="member-name-link">testRemoveException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test dell'aggiunta di elementi alla lista</summary>
 <b>Summary:</b> Verifica che l'aggiunta di elementi aumenti la dimensione della lista.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che la dimensione sia 2.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista con 2 elementi.<br>
 <b>Expected Results:</b> La dimensione della lista deve essere 2 dopo l'aggiunta di due elementi.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSet()" class="member-name-link">testSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>set()</code></summary>
 <b>Test Case Name:</b> TestSet<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e sostituisco un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>set()</code> sostituisce l'elemento corrente con il nuovo valore.<br>
 <b>Expected:</b> <code>set()</code> sostituisce l'elemento corrente con il nuovo valore.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetException()" class="member-name-link">testSetException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 <summary>Test del metodo <code>set()</code> senza aver chiamato next() o previous()</summary>
 <b>Test Case Name:</b> TestSetException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e sostituisco un elemento senza aver chiamato next()<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>set()</code> lancia <code>IllegalStateException</code> se non è stato chiamato next() o previous().<br>
 <b>Expected:</b> <code>set()</code> lancia <code>IllegalStateException</code> se non è stato chiamato next() o previous().<br></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TestAdapterListIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestAdapterListIterator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testHasNext()">
<h3>testHasNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasNext</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>hasNext()</code></summary>
 <b>Test Case Name:</b> TestHasNext<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo se ha elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testNext()">
<h3>testNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNext</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>next()</code></summary>
 <b>Test Case Name:</b> TestNext<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>next()</code> restituisce i primi tre elementi ("A", "B", "C") in ordine.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testNextException()">
<h3>testNextException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextException</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>next()</code> quando non ci sono più elementi</summary>
 <b>Test Case Name:</b> TestNextException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testHasPrevious()">
<h3>testHasPrevious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasPrevious</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>hasPrevious()</code></summary>
 <b>Test Case Name:</b> TestHasPrevious<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo se ha elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce false prima di chiamare next() e true dopo.<br>
 <b>Expected:</b> <code>hasPrevious()</code> restituisce false prima di chiamare next() e true dopo.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testPrevious()">
<h3>testPrevious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPrevious</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>previous()</code></summary>
 <b>Test Case Name:</b> TestPrevious<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce true dopo aver chiamato next() e false prima.<br>
 <b>Expected:</b> <code>previous()</code> restituisce gli elementi in ordine inverso ("B", "A") dopo aver chiamato next() due volte.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testPreviousException()">
<h3>testPreviousException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPreviousException</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>previous()</code> quando non ci sono elementi precedenti</summary>
 <b>Test Case Name:</b> TestPreviousException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce true dopo aver chiamato next() e false prima.<br>
 <b>Expected:</b> <code>previous()</code> lancia <code>NoSuchElementException</code> quando non ci sono elementi precedenti.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testNextIndex()">
<h3>testNextIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextIndex</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>nextIndex()</code></summary>
 <b>Test Case Name:</b> TestNextIndex<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo l'indice del prossimo elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>nextIndex()</code> restituisce l'indice del prossimo elemento.<br>
 <b>Expected:</b> <code>nextIndex()</code> restituisce 0 prima di chiamare next() e 1 dopo.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testPreviousIndex()">
<h3>testPreviousIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPreviousIndex</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>previousIndex()</code></summary>
 <b>Test Case Name:</b> TestPreviousIndex<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo l'indice dell'elemento precedente<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>previousIndex()</code> restituisce l'indice dell'elemento precedente.<br>
 <b>Expected:</b> <code>previousIndex()</code> restituisce -1 prima di chiamare next() e 0 dopo.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testRemove()">
<h3>testRemove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemove</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>remove()</code></summary>
 <b>Test Case Name:</b> TestRemove<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e rimuovo un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>remove()</code> rimuove l'elemento corrente e aggiorna la lista.<br>
 <b>Expected:</b> <code>remove()</code> rimuove l'elemento corrente e aggiorna la lista.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testRemoveException()">
<h3>testRemoveException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveException</span>()</div>
<div class="block"><p>
 <summary>Test dell'aggiunta di elementi alla lista</summary>
 <b>Summary:</b> Verifica che l'aggiunta di elementi aumenti la dimensione della lista.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che la dimensione sia 2.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista con 2 elementi.<br>
 <b>Expected Results:</b> La dimensione della lista deve essere 2 dopo l'aggiunta di due elementi.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testSet()">
<h3>testSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSet</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>set()</code></summary>
 <b>Test Case Name:</b> TestSet<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e sostituisco un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>set()</code> sostituisce l'elemento corrente con il nuovo valore.<br>
 <b>Expected:</b> <code>set()</code> sostituisce l'elemento corrente con il nuovo valore.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testSetException()">
<h3>testSetException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetException</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>set()</code> senza aver chiamato next() o previous()</summary>
 <b>Test Case Name:</b> TestSetException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e sostituisco un elemento senza aver chiamato next()<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>set()</code> lancia <code>IllegalStateException</code> se non è stato chiamato next() o previous().<br>
 <b>Expected:</b> <code>set()</code> lancia <code>IllegalStateException</code> se non è stato chiamato next() o previous().<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="testAdd()">
<h3>testAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAdd</span>()</div>
<div class="block"><p>
 <summary>Test del metodo <code>add()</code></summary>
 <b>Test Case Name:</b> TestAdd<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e aggiungo un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>add()</code> inserisce un nuovo elemento nella posizione corrente del cursore.<br>
 <b>Expected:</b> <code>add()</code> aumenta la dimensione della lista e inserisce l'elemento all'inizio.<br>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
