TITLE_BASE = Sun Java(TM) Wireless Toolkit
TITLE_PROJECT = Sun Java(TM) Wireless Toolkit 2.5.2_01 for CLDC - {0}
TITLE_VERSIONED = Sun Java(TM) Wireless Toolkit 2.5.2_01 for CLDC
VERSION_STRING = Version 2.5.2_01 for CLDC
EDITION_STRING = Developer Edition
WRONG_JDK_VERSION = You need to run the Sun Java(TM) Wireless Toolkit using JDK 1.5 or later.
ERROR_PREFERENCES = Cannot read emulator preferences from {0}
ERROR_PREFERENCES_WRITE = Cannot write emulator preferences to {0}
NUMBER_PROPERTY_ERROR_MSG = Value {0} is not a valid number between {1} and {2}
NUMBER_PROPERTY_ERROR_MSG_NAME = {0} field: Value {1} is not a valid number between {2} and {3}
LONG_PROPERTY_ERROR_MSG = Value {0} is not a valid number between {1} and {2}
LONG_PROPERTY_ERROR_MSG_NAME = {0} field: Value {1} is not a valid number between {2} and {3}
UC_NEW_VERSION_AVAILABLE = New version {0} is available at: {1}
OK = OK
CANCEL = Cancel
FILE = File
FILE_SHORTCUT = F
VIEW = View
VIEW_SHORTCUT = V
EDIT = Edit
EDIT_SHORTCUT = E
PROJECT = Project
PROJECT_SHORTCUT = P
HELP = Help
HELP_SHORTCUT = H
NEW_PROJECT_TITLE = New Project
NEW_PROJECT = New Project
NEW_PROJECT_SHORTCUT = N
OPEN_PROJECT_TITLE = Open Project
OPEN_PROJECT = Open Project 
OPEN_PROJECT_SHORTCUT = O
OPEN_PROJECT_PROJECT = Project
OPEN_PROJECT_DATE = Date
OPEN_PROJECT_DESCRIPTION = Description
SHOW_DEMOS = Show available demos
SHOW_DEMOS_HELP = Show available demos
SHOW_DEMOS_SHORTCUT = S
PROGRESS_STARTING_UP = Starting up...
PROGRESS_IMPORTING_DEMO = Importing demo...
UNABLE_TO_ACCESS_WORKDIR = Unable to create file or directory at {0}.\nPlease check that you have write permissions for {1}.
UNABLE_TO_ACCESS_WORKDIR_TITLE = Unable to access working directory
NO_DESCRIPTION_FOUND = No Description Found
SAVE_CONSOLE_TITLE = Save Console to File
SAVE_CONSOLE = Save Console
SAVE_CONSOLE_SHORTCUT = S
SAVE_CONSOLE_TOOLTIP = Save Console content as text file.
SAVE_FILE_DESCRIPTOR = Text File
EXIT = Exit
EXIT_TOOLTIP = Exit
EXIT_SHORTCUT = X
PREFERENCES = Preferences
CLEAR_CONSOLE = Clear Console
NEW = New
NEW_SHORTCUT = N
NEW_HELP = Create a new project
OPEN = Open
OPEN_HELP = Open a project
BUILD = Build
BUILD_SHORTCUT = B
SIGN = Sign
SIGN_HELP = Signing the current project
SIGN_SHORTCUT = G
BUILD_HELP = Build the current project
REMOVE_SCRATCHPAD = Remove scratchpad
VIEW_SCRATCHPAD = View scratchpad
CERTIFICATE_MANAGER = Certificate Manager
RUN = Run
CLEAN = Clean
CLEANING_MESSAGE = Cleaning...
CLEAN_MESSAGE = Deleted the current project's class files.
RUN_SHORTCUT = R
RUN_HELP = Run application
SETTINGS = Settings
SETTINGS_SHORTCUT = S
SETTINGS_HELP = Application configuration
SETTING_UNSET = ERROR: Blank Field
SETTING_UNSET_ERROR = You have left the following mandatory field(s) blank:
ABOUT_PRODUCT = News and updates 
ABOUT_PRODUCT_TOOLTIP = Show the Sun Java(TM) Wireless Toolkit home page 
ABOUT_PRODUCT_SHORTCUT = S 
ABOUT_DOCUMENTATION = Documentation 
ABOUT_DOCUMENTATION_TOOLTIP = Show the documentation in a browser 
ABOUT_DOCUMENTATION_SHORTCUT = D 
ABOUT_NETBEANS = Get NetBeans Mobility Pack 
ABOUT_NETBEANS_TOOLTIP = Show the Netbeans Mobility home page 
ABOUT_NETBEANS_SHORTCUT = G 
ABOUT_MOB_AND_EMB = Mobile & Embedded Community 
ABOUT_MOB_AND_EMB_TOOLTIP = Show the Mobile & Embedded Community home page 
ABOUT_MOB_AND_EMB_SHORTCUT = E 
ABOUT_ME_APP_DEV = ME Application developers 
ABOUT_ME_APP_DEV_TOOLTIP = Show the ME Application developers home page 
ABOUT_ME_APP_DEV_SHORTCUT = A 
ABOUT_MOBILITY = Mobility Development Center 
ABOUT_MOBILITY_TOOLTIP = Show the Mobility Development Center home page 
ABOUT_MOBILITY_SHORTCUT = C 
ABOUT_JAVAME = The Java ME Platform 
ABOUT_JAVAME_TOOLTIP = Show The Java ME Platform home page 
ABOUT_JAVAME_SHORTCUT = P 
ABOUT_NETBEANS_MOBILITY = NetBeans Mobility Pack Project 
ABOUT_NETBEANS_MOBILITY_TOOLTIP = Show The NetBeans Mobility Pack Project home page 
ABOUT_NETBEANS_MOBILITY_SHORTCUT = M 
EMULATOR_ABOUT = About... 
ABOUT = About 
ABOUT_HELP = Version and copyright information 
ABOUT_SHORTCUT = A
DEVICE_LABEL = Device:
DEVICE_LABEL_SHORTCUT = D
CREATE_OR_OPEN = Create a new project or open an existing one\n
SETTINGS_UPDATED = Settings updated
PREFERENCES_UPDATED = Preferences updated
PROJECT_LOADED = Project \"{0}\" loaded
PROJECT_LOAD_ERR = Could not load project \"{0}\"
CREATING_PROJECT = Creating project \"{0}\"
CREATE_PROJECT = Create Project
CHOOSE_PROJECT = Choose a project
BAD_JAD_MISSING_PROPS = The JAD file is missing some mandatory properties.
BAD_JAR_MISSING_PROPS = The JAR file is missing some mandatory properties.
BAD_JAD_FILE_NAME = File \"{0}\" doesn't have \".jad\" extension.
BAD_JAD_UNREADABLE = The JAD file cannot be read.
BAD_JAR_UNREADABLE = The JAR file cannot be read.
BAD_MANIFEST_UNREADABLE = The manifest file is corrupted.
JAR_NOT_FOUND = A corresponding JAR file couldn't be found.\nIt is expected to have the same name as the JAD file and '.jar' extension.\nIt must be located within the same directory as the JAD file.
PROJECT_EXISTS = A project of this name already exists
PLACE_SOURCE = Place Java source files in \"{0}\"
PLACE_RESOURCE = Place application resource files in \"{0}\"
PLACE_LIBRARIES = Place application library files in \"{0}\"
PROJECT_CREATE_ERR = Could not create project \"{0}\"\n({1})
PROJECT_SAVED = Project settings saved
PROJECT_SAVE_ERR = Could not save project \"{0}\"
PROJECT_SETTINGS = Settings for project \"{0}\"
UPDATE_SETTINGS_ERR = Updating settings for project \"{0}\" failed
PREFERENCES_SAVED = Preferences saved
PREFERENCES_SAVE_ERR = Could not save preferences
REMOVING_SCRATCHPAD = Removing scratchpad
REMOVING_SCRATCHPAD_ERR = Could not remove scratchpad
BUILDING = Building \"{0}\"
RUNNING = Running \"{0}\"
CLEANING = Cleaning \"{0}\"
BUILD_FAILED = Build failed
BUILD_COMPLETE = Build complete
NO_DEVICE_TEMPLATES = No device templates are available
NEW_KVM_APPLICATION = New Java ME Platform Application
ENTER_PROJECT_NAME = Project Name
PROJECT_NAME_EXISTS_MASSAGE = The name of the project you have selected already exists,\n if you continue data will be lost.\n Do you want to continue with this name ?
PROJECT_NAME_EXISTS_TITLE = Warning\: there is already a project named "{0}"
EMULATOR_PREFERENCES = Emulator Preferences
DEVICE = Device
MISSING_VALUES_TITLE=Missing values
MIDLET_MISSING_VALUES=Name and Class fields must be filled
PUSH_MISSING_VALUES=All fields must be filled
DUPLICATE_VALUES_TITLE=Duplicate values
MIDLET_DUPLICATE_NAMES=Midlet with that name already exists
COLOR_DISPLAY = Color Display
HTTP_CONFIGURATION = HTTP Configuration
HTTPS_CONFIGURATION = HTTPS Configuration
PROXY_SERVER = Proxy Hostname
PROXY_PORT = Proxy Port
SECURE_PRNG = Secure PRNG
SOURCE_URL = Source URL
TABLE_KEY = Key
TABLE_NAME = Name
TABLE_VALUE = Value
TRACE_GC = Trace garbage collection
TRACE_CALLS = Trace method calls (lots of output)
TRACE_CLASS = Trace class loading
COPYRIGHT_TITLE = Copyright \u00A9 2007 Sun Microsystems, Inc
# if you change the COPYRIGHT_HTML text, be sure to update the property in 
# ktools.properties "com.sun.kvem.toolbar.aboutDialog.height" 
COPYRIGHT_HTML = Copyright 2007 Sun Microsystems, Inc. All rights reserved.<br>\
Use is subject to license terms.<br><br>For more information on Java Micro Edition (Java ME) Platform\
, visit  <a href="http://java.sun.com/javame">http://java.sun.com/javame</a>.
REQUIRED = Required
OPTIONAL = Optional
USER_DEFINED = User Defined
LAUNCH = Launch
LAUNCH_TOOLTIP = Launch selected utility
LAUNCH_SHORTCUT = L
CLOSE_UTILITIES_TOOLTIP = Close utilities
ADD = Add
REMOVE = Remove
PROJECT_NAME_EMPTY = The project name cannot be empty

ON = On
OFF = Off

ARE_YOU_SURE = Are you sure?
REMOVING = Removing
PROPERTY_NAME = Property Name
PROPERTY_VALUE = Property Value

ADD_PROPERTY = Add Property

INITIALIZING = Initializing
COMPILING = Compiling
FINISHED_COMPILING = Finished compiling
PREVERIFYING = Preverifying
FINISHED_PREVERIFYING = Finished Preverifying
JARing = JARing
WROTE = Wrote
GENERATING_JAD = Generating JAD
DONE = Done
MIDLETS = MIDlets
MOVE_UP = Move Up
MOVE_DOWN = Move Down
NAME = Name
ICON = Icon
CLASS = Class
ENTER_MIDLET_DETAILS = Enter MIDlet Details
MIDLET = MIDlet
TRACE_EXCEPTIONS = Trace Exceptions

VERBOSE = Verbose
DEVICE_NAME = DeviceName
TRACECALLS = TraceCalls
TRACEGC = TraceGC
TRACECLASS = TraceClass
TRACEEXCEPTIONS = TraceExceptions
HTTPPROXY = HttpProxy

VERBOSE.DESCRIPTION = If true detailed output will be generated
DEVICE_NAME.DESCRIPTION = Name of device that will be used by the emulator
TRACECALLS.DESCRIPTION = copious amount of data
TRACEGC.DESCRIPTION = Trace garbage collector
TRACECLASS.DESCRIPTION = does not include system classes
TRACEEXCEPTIONS.DESCRIPTION = Trace exceptions shows all exceptions on the console
HTTPPROXY.DESCRIPTION = URL of HTTP proxy server to be used by the emulator

CLASSNAME= MIDlet Class Name
CLEAN_DATABASE = Clean Database
CLEAN_DATABASE_EXTENSION_LABEL = Clean Database
CLEAN_DATABASE_DIALOG_TITLE = Clean Database
CLEAN_DATABASE_SHORTCUT = D
CLEAN_CLEANING = Cleaning ...
CLEAN_QUESTION = Are you sure you want to delete all content of the database?
CLEAN_DATABASE_FAILED = Failed while trying to clean the database

SELECT_JAD_FILE=Select a JAD file to Run

JDK_NEEDED_ERROR_TITLE=Couldn't Find JDK
JDK_NEEDED_ERROR_MESSAGE=In order to compile you need to use the full Java SE SDK.\n\
                         In order to use this feature please install Java SE\n\
                         SDK version 1.5 or later and reinstall the Sun Java(TM) Wireless Toolkit.
JDK_NEEDED_CLEANING_MESSAGE=You are not using the Sun Java(TM) Wireless Toolkit with the full Java SE SDK.\n\
                            You should not delete compiled files,\n\
                             as you will not be able to reconstruct them.
DEBUG = Debug
DEBUG_HELP = Debug the application
DEBUG_PORT_TITLE = Remote debugging port
DEBUG_PORT_LABEL = Enter the port for remote debugging

DEPLOY_HELP = Pack the application
DEPLOY = Package
DEFAULT_DEVICE = Default Device
DEFAULT_EMULATOR = Default Emulator
CONFIGURATION = Configuration
SERVERS = Servers
TYPE = Type
HTTP = HTTP
PROXY_USER = User
PROXY_PASSWORD = Password
PROXY_AUTHENTICATION = Authentication
PROXY_USE = Use proxy server
SECURITY = Security
PROXY_SERVER_ADDRESS = Address of proxy server
PORT = Port
UTILITIES = Utilities
UTILITIES_TITLE = Utilities
ERROR = Error
EMULATOR_LOCATION = Select Emulator Location
POSE_LOCATION = POSE Location
POSE_LOCATION_TEXT = Enter the location of the Palm OS Emulator.\n \
                     If you do not have POSE installed on your computer, \n \
                     you can download it from http://palmos.com/
EXE_FILES = EXE Files
SHOW_HEAP_STATUS = Show Heap Status
SAVE_OUTPUT = Save Output
BROWSE = Browse...
GENERATE_PRC = Generate PRC
HEAP_SIZE = Heap Size
KB = kB

PREFERENCES_TITLE = Preferences
PREFERENCES_FOR = Preferences for
PREFERENCES_SUPPORTED_DEVICES = Devices Supported by Selected Emulator
PREFERENCES_CATEGORY = Category
PREFERENCES_CATEGORY_SHORTCUT = A
EMULATORS = Emulators
SET_POSE_LOCATION = Set Palm OS Emulator (POSE) location
DESTINATION_FOLDER = Destination Folder
EMULATION_ENGINE = Emulation Engine
SELECT_DEVICE = Select Device

DOUBLE_BUFFER = Double Buffer
HIDE_SOFT_BTNS = Hide Soft Buttons
GRAPHICS_DEPTH = Graphics Depth
KEYPAD_KIND = Keypad Kind
KEYPAD_PLACE = Keypad Place

UEI_DEBUG_PORT_RANGE = Debugging port value {0} is out of range. It should be an integer between 1024 and 65535.

PREFERENCES_PORT_INVALID = {0} is not a valid TCP/IP port number. It should be an integer between 1 and 65535.
PREFERENCES_PORT_INVALID_NAME = {0} field: {1} is not a valid TCP/IP port number. It should be an integer between 1 and 65535.
PREFERENCES_HOST_INVALID = {0} is not a valid host name.
PREFERENCES_HOST_INVALID_NAME = {0} field: {1} is not a valid host name.
PREFERENCES_PASSWORD_INVALID = Empty password is not a valid value.
PREFERENCES_PASSWORD_INVALID_NAME = {0} field: Empty password is not a valid value.
PREFERENCES_USER_INVALID = Empty username is not a valid value. 
PREFERENCES_USER_INVALID_NAME = {0} field: Empty username is not a valid value.

MORE_INFORMATION = More Information
CONFIG_DIALOG_TITLE = Configuration Information
JAVA_VENDOR = Java vendor
JAVA_VERSION = Java version
OS_NAME = Operating system
OS_ARCH = Architecture
OS_VERSION = Operating system version
REGION = Region
LANGUAGE = Language
INSTALL_DIR = Installation directory
PROPERTY_FORMAT = {0}: {1}
COPY_TO_CLIPBOARD = Copy to clipboard

FILE_EXISTS_MSG = The file {0} already exists.\nAre you sure you want to overwrite it?
FILE_NOT_EXISTS_MSG = The file {0} does not exist.
FILE_EXISTS_TITLE = File exists
FILE_NOT_EXISTS_TITLE = File does not exist

NETMON_SIZE = Size:
NETMON_KEYS = keys
NETMON_VALUES = values
NETMON_NETWORK_MONITOR_TITLE_PREF = Network Monitor
MONITOR_TITLE_SUFF = Sun Java(TM) Wireless Toolkit
NETMON_NETWORK_MONITOR_DESC = Display the network communications of the emulator.
CLEAR = Clear
NETMON_BODY = Body
NETMON_BODY_TOOLTIP = The message body
NETMON_CHUNK = Chunk
NETMON_CHUNK_TOOLTIP = A part of the message body
NETMON_HEADER = Header
NETMON_EXT_NAME = Network monitor extension
NETMON_LABEL = Network Monitor
NETMON_LABEL_SHORTCUT = N
NETMON_DESCIPTION = Enables network monitoring
NETMON_CHECKBOX_ENABLE_TITLE = Enable Network Monitoring
NETMON_UTILITY_BUTT_TITLE = Network Monitor
SAVE_SESSION = Save
SAVE_SESSION_AS = Save As...
CLOSE = Close
NETMON_IN = In
NETMON_OUT = Out
NETMON_CONTAINS = Contains

NETMON_PROTOCOL_HTTP = HTTP
NETMON_PROTOCOL_HTTPS = HTTPS
NETMON_PROTOCOL_SOCKET = Socket
NETMON_PROTOCOL_SSL = SSL
NETMON_PROTOCOL_DATAGRAM = Datagram
NETMON_PROTOCOL_COMM = Comm
NETMON_PROTOCOL_OBEX = OBEX
NETMON_PROTOCOL_BLUETOOTH = SPP/L2CAP
NETMON_PROTOCOL_APDU = APDU
NETMON_PROTOCOL_JCRMI = JCRMI

NETMON_DELAY = Delay
NETMON_LINGER = Linger
NETMON_KEEPALIVE = Keep Alive
NETMON_RCVBUF = Receive Buffer
NETMON_SNDBUF = Send Buffer

NETMON_BITSPERCHAR = Bits Per Char
NETMON_STOPBITS = Stop Bits
NETMON_PARITY = Parity
NETMON_BLOCKING = Blocking
NETMON_AUTOCTS = Auto CTS
NETMON_AUTORTS = Auto RTS
NETMON_BAUDRATE = Baud Rate

MEMORY_EXT.LABEL = Memory Monitor
MEMORY_EXT.LABEL_SHORTCUT = M
MEMORY_EXT.NAME = Memory Monitor Extension
MEMORY_EXT.DESC = Enables configuration of the Memory Monitor
MEMORY_EXT.GRAPH_TAB = Graph
MEMORY_EXT.OBJECTS_TAB = Objects
MEMORY_EXT.ENABLE = Enable Memory Monitor
MEMORY_EXT.RUN_GC = Run GC
MEMORY_EXT.RUN_GC_DESCRIPTION = Run garbage collector
MEMORY_EXT.PAUSE = Pause
MEMORY_EXT.CLASS_NAME = Name
MEMORY_EXT.CLASS_NAME_LABEL = Name
MEMORY_EXT.LIVE_OBJECTS = Live
MEMORY_EXT.TOTAL_OBJECTS = Total
MEMORY_EXT.TOTAL_SIZE = Total Size
MEMORY_EXT.AVERAGE_SIZE = Average Size
MEMORY_EXT.COUNT = Count
MEMORY_EXT.CURRENT = Current: {0} bytes
MEMORY_EXT.MAXIMUM = Maximum: {0} bytes
MEMORY_EXT.USED = Used: {0} bytes
MEMORY_EXT.FREE = Free: {0} bytes
MEMORY_EXT.TOTAL = Total: {0} bytes
MEMORY_EXT.OBJECTS = Objects: {0}
MEMORY_EXT.ROOT = Root
MEMORY_EXT.INTERNAL_METHOD = VM Internal
MEMORY_EXT.REFRESH = Refresh
SAVE = Save
SAVE_AS = Save As...
MEMORY_EXT.TITLE_ERROR = Memory Monitor: Error
MEMORY_EXT.SESSION_FILE_EXT = mms
MEMORY_EXT.TABLE.CLASS_NAME = Name
MEMORY_EXT.TABLE.LIVE_OBJECTS = Live
MEMORY_EXT.TABLE.TOTAL_OBJECTS = Total
MEMORY_EXT.TABLE.TOTAL_SIZE = Total Size
MEMORY_EXT.TABLE.AVERAGE_SIZE = Average Size

MEMORY_EXT.OPEN_SESSION_SHORTCUT = P
MEMORY_EXT.OPEN_SESSION = Open
PROFILER_EXT.OPEN_SESSION = Profiler
PROFILER_EXT.OPEN_SESSION_SHORTCUT = N

PROFILER_EXT.LABEL = Profiler
PROFILER_EXT.LABEL_SHORTCUT = P
PROFILER_EXT.NAME = Profiling Extension
PROFILER_EXT.ENABLE = Enable Profiling
PROFILER_EXT.SHOW_SYSTEM = Show System Classes
PROFILER_EXT.FILE = Output File
PROFILER_EXT.METHOD_NAME = Name
PROFILER_EXT.METHOD_COUNT = Count
PROFILER_EXT.METHOD_CYCLES = Cycles
PROFILER_EXT.METHOD_PERCENTAGE = %Cycles
PROFILER_EXT.KIDS_CYCLES = Cycles With Children
PROFILER_EXT.KIDS_PERCENTAGE = %Cycles With Children
PROFILER_EXT.TITLE_PRE = Methods Profiler
PROFILER_EXT.TITLE_ERROR = Methods Profiler: Error
PROFILER_EXT.CALL_GRAPH = Call Graph
PROFILER_EXT.TABLE.METHOD_NAME = Name
PROFILER_EXT.TABLE.METHOD_COUNT = Count
PROFILER_EXT.TABLE.METHOD_CYCLES = Cycles
PROFILER_EXT.TABLE.METHOD_PERCENTAGE = %Cycles
PROFILER_EXT.TABLE.KIDS_CYCLES = Cycles With Children
PROFILER_EXT.TABLE.KIDS_PERCENTAGE = %Cycles With Children

PERFORMANCE_EXT.LABEL = Performance
PERFORMANCE_EXT.LABEL_SHORTCUT = P
PERFORMANCE_EXT.DESC = Configuration of the Performance Emulation Properties
PERFORMANCE_EXT.GRAPHICS_LATENCY = Graphics primitives latency ({0} milliseconds)
PERFORMANCE_EXT.REFRESH_MODE = Display refresh:
PERFORMANCE_EXT.REFRESH_DB = Double Buffer
PERFORMANCE_EXT.REFRESH_IMM = Immediate
PERFORMANCE_EXT.REFRESH_PER = Periodic
PERFORMANCE_EXT.REFRESH_RATE = Refresh Rate ({0} frames/sec)
PERFORMANCE_EXT.VM_SPEED_ENABLE =  Enable VM speed emulation
PERFORMANCE_EXT.VM_SPEED = VM Speed ({0} bytecodes/millisecond)
PERFORMANCE_EXT.RMS_SPEED_ENABLE =  Enable RMS speed emulation
PERFORMANCE_EXT.RMS_SPEED = RMS Speed
PERFORMANCE_EXT.NETWORK_SPEED_ENABLE =  Enable network throughput emulation
PERFORMANCE_EXT.NETWORK_BPS = (bits/sec)
PERFORMANCE_EXT.SLOW = Slow
PERFORMANCE_EXT.FAST = Fast
PROFILER_EXT.SAVE_SELECTED = Save selected line(s)...
PROFILER_EXT.SAVE_SELECTED_SHORTCUT = L
PROFILER_EXT.SAVE_SELECTED_HELP =  Save selected line(s) to a text file

CANOT_FIND_PATH = Invalid path to obfuscation class :
SPECIFIED_OBFCLASS = The obfuscation can not be performed (missing details).
OBFUSCATING = Obfuscating
CANOT_LOAD_OBF_CLASS = The obfuscation class file can not be loaded.
OBF_FAIL = Obfuscation failed.
FILE_MISSING = Can not find the following file:
RETROGUARD_JAR_MISSING = You do not have the retroguard.jar file. \nPlease download it from www.retrologic.com, and place it in the bin subdirectory. 
PROGUARD_JAR_MISSING = You do not have the proguard.jar file. \nTo get it do the following:\n 1. Go to http://proguard.sourceforge.net/.\n 2. Select the \"Download\" link.\n 3. Select \"Download section\".\n 4. Choose the latest version of proguard.zip and save it to yours disk.\n 5. Extract the proguard.jar file from proguard.zip into the bin subdirectory of the WTK.


URL = URL
NETMON_STATUS_LINE = Status Line
NETMON_DATE_FORMAT = yyyy.MM.dd G  HH:mm:ss z '+' SSSS 'ms'
TIME = Time
RESET = Reset
NETMON_DEFAULT = default
NETMON_MESSAGE_FILTER = Message Filter
NETMON_MESSAGE_FILTER_DESC = Receive the filter criteria settings
NETMON_ALL = All
NETMON_DIRECTION = Direction
NETMON_CONTENT = Content
UNKNOWN_ERROR = Unknown Error!
CORRUPTED_FILE = Corrupted File
FILTER = Filter
FILTER_SETTINGS = Filter Settings
CANCEL_FILTER = Cancel Filter
NETMON_SORT_BY = Sort By
NETMON_CONNECTION = Connection
NETMON_ERROR_TITLE = Error !
NETMON_PROTOCOL = Protocol
NETMON_HEADER_TEXT = Header Text
NETMON_BODY_TEXT = Body Text
NETMON_STATUS_BAR_FORMAT = Number of shown messages: {0} out of {1} 
NETMON_CLEAR_BUTT_TOOLTIP = Clears all messages
FILTER_SETTINGS_TOOLTIP = Open filter settings dialog
FILTER_CHK_BOX_TOOLTIP = Disables or enables the filter
NETMON_SORT_BY_TOOLTIP = Sorts the messages
NETMONE_FILE_EXISTS_TITLE = File exists
NETMON_FILE_NOT_EXISTS_MSG = File does not exist.
NETMON_FILE_NOT_EXISTS_TITLE = File does not exist
NETON_FILE_FILTER_DESC = Network Monitor Session File

CLEAR_SHORTCUT = C
SAVE_SESSION_SHORTCUT = S 
SAVE_SESSION_AS_SHORTCUT = A 
OPEN_SHORTCUT = O
CLOSE_SHORTCUT = C
CLOSE_HELP = Close dialog 
NETMON_CLEAR_BUTT_SHORTCUT = C
RESET_SHORTCUT = R
FILTER_CHK_BOX_SHORTCUT = I
NETMON_SORT_BY_SHORTCUT = t
NETMON_OPEN_SESSION_SHORTCUT = E
NETMON_OPEN_SESSION = Network Monitor

NETMON_TABLEHEADER_INDEX = N
NETMON_OBEX_OPERATION = Operation
NETMON_OBEX_RESULT = Result
NETMON_OBEX_DATA = Data
NETMON_OBEX_NAME = Name
NETMON_OBEX_VALUE = Value
NETMON_OBEX_SIZE = Size
NETMON_OBEX_TYPE = Type
NETMON_DATALENGTH = {0} bytes
NETMON_DATALEN_TRUNCATED = {0} bytes, truncated
NETMON_OBEX_OPERATION_TITLE = Operation: {0}
NETMON_OBEX_RECEIVED_HEADERS = Received Headers:
NETMON_OBEX_SENT_HEADERS = Sent Headers:
NETMON_OBEX_HEADERS = Headers:
NETMON_OBEX_NO_HEADERS = No headers.
NETMON_OBEX_RAW_PACKET = Raw packet data:
NETMON_OBEX_DATA_SECTION = Data section ({0} bytes):
NETMON_OBEX_PACKET_TITLE = Obex Packet: {0} ({1}{2} bytes)
NETMON_OBEX_PACKET_CORRUPTED = Corrupted Obex Packet: {0} ({1}{2} bytes)
NETMON_OBEX_CONNECTION_TITLE = Connection: {0}
NETMON_OBEX_OPERATIONS = Operations:
NETMON_OBEX_HEADER_DATA = Data
NETMON_OBEX_HEADER_EOF_DATA = End of data
NETMON_OBEX_HEADER_CONNECTION_ID = Connection ID
NETMON_OBEX_HEADER_AUTH_CHALLENGE = Auth. Challenge
NETMON_OBEX_HEADER_AUTH_RESPONSE = Auth. Response
NETMON_OBEX_HEADER_USER_DEFINED = User Defined 0x{0}
NETMON_OBEX_HEADER_UNKNOWN = Unknown 0x{0}
NETMON_OBEX_READONLY_SHORT = ro
NETMON_OBEX_READWRITE_SHORT = rw
NETMON_OBEX_USERNAME = username
NETMON_OBEX_PACKET_TYPE_CONNECT = Connect
NETMON_OBEX_PACKET_TYPE_DISCONNECT = Disconnect
NETMON_OBEX_PACKET_TYPE_PUT = Put
NETMON_OBEX_PACKET_TYPE_GET = Get
NETMON_OBEX_PACKET_TYPE_SETPATH = SetPath
NETMON_OBEX_PACKET_TYPE_CONTINUE = Continue
NETMON_OBEX_PACKET_TYPE_ABORT = Abort
NETMON_OBEX_PACKET_TYPE_UNKNOWN = Unknown <Code=0x{0}>
NETMON_OBEX_PROTOCOL_VERSION = Protocol version
NETMON_OBEX_CONNECT_FLAGS = Connect flags
NETMON_OBEX_WINDOW_SIZE = Window size
NETMON_OBEX_SETPATH_BACKUP = Backup
NETMON_OBEX_SETPATH_CREATE = Create
NETMON_OBEX_APP_PARAM_TITLE = Application Parameters:
NETMON_OBEX_HEADERS_CONTENT = Headers content

SAVING_ERROR_MESSAGE = Could not save file


NETCONF_LABEL = Network Configuration
NETCONF_LABEL_SHORTCUT = N
NETCONF_HTTP_VERSION = Http Version
NETCONF_NAME = HTTP(S) Proxy Extension
NETCONF_DESCRIPTION = Configure HTTP and HTTPS proxies

BUILD_PACKAGE_SUB_MENU_SHORTCUT = P
BUILD_PACKAGE_OBF = Create Obfuscated Package
BUILD_PACKAGE = Create Package
BUILD_PACKAGE_OBF_SHORTCUT = O
BUILD_PACKAGE_SHORTCUT = B

OK_SHORTCUT = O
CANCEL_SHORTCUT = C
MORE_INFORMATION_SHORTCUT = M
COPY_TO_CLIPBOARD_SHORTCUT = C
ADD_SHORTCUT = A
ADD_SHORTCUT_2 = D
REMOVE_SHORTCUT = R
REMOVE_SHORTCUT_2 = E
MOVE_UP_SHORTCUT = U
MOVE_DOWN_SHORTCUT = D
DEBUG_SHORTCUT = D
CREATE_PROJECT_SHORTCUT = P
UTILS_SHORTCUT = U
PREFERENCES_SHORTCUT = P
CLEAN_SHORTCUT = C
CLEAR_CONSOLE_SHORTCUT = C
DEPLOY_SHORTCUT = P

JSR082_EXT.NAME = JSR 82 Extension
JSR082_EXT.LABEL = Bluetooth/OBEX
JSR082_EXT.SHORTCUT = B
JSR082_EXT.DESCRIPTION = Enables configuration of JSR 82 components

BLUETOOTH_EXT.NAME = Bluetooth Extension
BLUETOOTH_EXT.LABEL = Bluetooth
BLUETOOTH_EXT.SHORTCUT = B
BLUETOOTH_EXT.DESCRIPTION = Configure Bluetooth properties
BLUETOOTH_EXT.DEVICE_DISCOVERY_TIMEOUT = Device discovery timeout
BLUETOOTH_EXT.DEVICE_DISCOVERY_TIMEOUT_UNIT = ms
BLUETOOTH_EXT.RECEIVE_MTU_MAX = bluetooth.l2cap.receiveMTU.max
BLUETOOTH_EXT.CONNECTED_DEVICES_MAX = bluetooth.connected.devices.max
BLUETOOTH_EXT.SD_TRANS_MAX = bluetooth.sd.trans.max
BLUETOOTH_EXT.SD_ATTR_MAX = bluetooth.sd.attr.retrievable.max
BLUETOOTH_EXT.BLUETOOTH_ENABLE = Enable Bluetooth support
BLUETOOTH_EXT.DEVICE_DISCOVERY_ENABLE = Device is discoverable
BLUETOOTH_EXT.DEVICE_FRIENDLY_NAME = Friendly name
BLUETOOTH_EXT.ENCRYPTION = Encryption
BLUETOOTH_EXT.AUTHORIZATION = Authorization
BLUETOOTH_EXT.AUTHENTCATION = Authentication
BLUETOOTH_EXT.INTERNAL_PROPERTIES = Internal Properties
BLUETOOTH_EXT.SYSTEM_PROPERTIES = System Properties
BLUETOOTH_EXT.BCC_PROPERTIES = BCC Properties
BLUETOOTH_EXT.DEVICE_NEXT_ADDRESS = Bluetooth Address of Next Emulator
BLUETOOTH_EXT_DEVICE_ADDRESS_ERROR_MESSAGE = Value {0} is not a valid bluetooth address
BLUETOOTH_EXT_DEVICE_ADDRESS_ERROR_MESSAGE_NAME = {0} field: Value {0} is not a valid bluetooth address

OBEX_IRDA_NAME = IrDA OBEX Extension
OBEX_IRDA_LABEL = IrDA OBEX
OBEX_IRDA_LABEL_SHORTCUT = I
OBEX_IRDA_DESCRIPTION = Enables configuration of IrDA OBEX 
OBEX_IRDA_MAX_PACKET_LENGTH = Maximum packet length
OBEX_IRDA_PACKET_LENGTH_UNIT = bytes
OBEX_IRDA_DISCOVERY_TIMEOUT = Discovery timeout
OBEX_IRDA_DISCOVERY_TIMEOUT_UNIT = ms
JSR082_INIT_FAILED = Warning: Failed to initialize Bluetooth (JSR 82) support
COMCON_INIT_FAILED = Warning: Failed to initialize Communication Controller

STUBGEN = Stub Generator
STUBGEN.EXTENSION_LABEL = Stub Generator
STUBGEN_LABEL = Stub tools
STUBGEN_SHORTCUT = G
STUBGEN_LABEL_SHORTCUT = T
STUBGEN_DESC = Runs Stub Generator
STUBGEN_DIALOG = Stub Generator Dialog
STUBGEN_ACCESSIBLE_NAME = Stub Generator Dialog
STUBGEN_ACCESSIBLE_DESCRIPTION = A dialog for selecting parameters for stub generator
STUBGEN_FILE_FILTER_DESC = Configuration Files
CLDC_VERSION = CLDC Version
CLDC10 = CLDC 1.0
CLDC11 = CLDC 1.1
STUBGEN_WSDL_LABEL = WSDL Filename or URL:
STUBGEN_WSDL_BROWSE = Browse...
STUBGEN_WSDL_BROWSE_HELP = Select WSDL File
STUBGEN_WSDL_BROWSE_SHORTCUT = B
STUBGEN_OUTPUT_LABEL = Output Path:
STUBGEN_OUTPUT_BROWSE = Browse...
STUBGEN_OUTPUT_BROWSE_HELP = Select Output Directory
STUBGEN_OUTPUT_BROWSE_SHORTCUT = R
STUBGEN_OUTPUT_DIALOG = Select Output Directory
STUBGEN_PACKAGE_LABEL = Output Package:
STUBGEN_ERROR_TITLE = Stub Generator Error
STUBGEN_ERROR_MESSAGE = Stub Generation Failed
STUBGEN_NEXISTS_MESSAGE = Wrong Arguments For Stub Generator
STUBGEN_GENERATING = Generating Stubs For {0}
STUBGEN_SUCCESS = Stub Generation Complete
STUBGEN_PROGRESS = Stub Generation
STUBGEN_RUNNING = Stub Generation Progress

STORAGE_LABEL = Storage
STORAGE_LABEL_SHORTCUT = S
STORAGE_ROOT = Storage root directory
STORAGE_SIZE = Storage size

FIND_DLG.TITLE = Find
FIND_DLG.INPUT = Text:
FIND_DLG.MATCH = Match Case
FIND_DLG.WRAP = Wrap
FIND_DLG.FIND_BTN = Find
FIND = Find...
FIND_DLG.NOT_FOUND = The text was not found
FIND_DLG.WARNING = Warning 

NON_RELATIVE_STORAGE = You must specify a relative storage path.
FORBIDDEN_CHAR_STORAGE = Illegal directory name in Storage root directory field.
NO_PERMISSION_STORAGE = You do not have permission to create the specified root directory.
CHANGES_TEXT = The changes will take effect the next time the emulator is executed

TRACE_LABEL = Trace
TRACE_LABEL_SHORTCUT = T
MONITORS_LABEL = Monitor
MONITORS_LABEL_SHORTCUT = M 
DATABASE_LABEL = Database
DATABASE_LABEL_SHORTCUT = D

NO_SOURCES_TO_COMPILE = No sources to compile
CLASS_PATH_IS = Class path is:
DELETE_THE_DIRS = Delete the following directories:
DELETE_DIR = Delete directory: 
CANNOT_WRITE_JAD = Cannot write JAD file: 
IS_NOT_DIR = , is not a directory

MISSING_PROPERTY = Missing device property
GENERATE_PRC_SHORTCUT = G
PROFILER_FILE_FILTER_DESC = Profiler sessions
MEMORY_FILE_FILTER_DESC = Memory Monitor sessions

CLEAR_CONSOLE_HELP = Clear all text from KToolbar console
PROFILER_EXT.ALL_CALLS = ALL calls under
PROFILER_EXT.FIND_HELP = Find method
OK_HELP = OK
CANCEL_HELP = Cancel
MORE_INFORMATION_HELP = More Information
COPY_TO_CLIPBOARD_HELP = Copy to clipboard
OPEN_PROJECT_HELP = Open Project
CREATE_PROJECT_HELP = Create Project
FIND_DLG.FIND_HELP = Find text
FIND_DLG.CLOSE_HELP = Close dialog
ADD_HELP = Add
REMOVE_HELP = Remove
MOVE_UP_HELP = Move the MIDlet up
MOVE_DOWN_HELP = Move the MIDlet down
EDIT_HELP = Edit
PROFILER_EXT.SAVE_HELP = Save session to file
PROFILER_EXT.OPEN_HELP = Load session from file
MEMORY_EXT.SAVE_HELP = Save session to file
MEMORY_EXT.FIND_HELP = Find method
MEMORY_EXT.REFRESH_HELP = Refesh tree
NEW_PROJECT_HELP = New project
UTILS_HELP = Utilities
EXIT_HELP = Exit
PREFERENCES_HELP = Preferences
STUBGEN_HELP = Run stub generator
CLEAN_HELP = Clean
BUILD_PACKAGE_OBF_HELP = Create Obfuscated Package
BUILD_PACKAGE_HELP = Create Package
FIND_SHORTCUT = I
MEMORY_EXT.REFRESH_SHORTCUT = R
SAVE_SHORTCUT = S

SECTOOL.TITLE = Security Tool
SECTOOL.TITLE_SHORTCUT = E
SECTOOL.BUTTON = Security Tool 
SECTOOL.TOOL_SHORTCUT = s
SECTOOL.LABEL = Security
SECTOOL.DESC = Run the security tool
SECTOOL.NEW = New Keystore...
SECTOOL.NEW_TOOLTIP = Create new Keystore
SECTOOL.NEW_SHORTCUT = N
SECTOOL.ACTION = Action
SECTOOL.ACTION_SHORTCUT = A
SECTOOL.OPEN = Open Keystore...
SECTOOL.OPEN_TOOLTIP = Open an existing Keystore 
SECTOOL.SAVE = Save Keystore
SECTOOL.SAVE_TOOLTIP = Save Keystore
SECTOOL.SAVE_AS = Save Keystore as...
SECTOOL.SAVE_AS_TOOLTIP = Save Keystore as
SECTOOL.SAVE_AS_SHORTCUT = A
SECTOOL.DELETE = Delete Selection
SECTOOL.DELETE_TOOLTIP = Delete
SECTOOL.DELETE_SHORTCUT = D
SECTOOL.IMPORT = Import
SECTOOL.IMPORT_SHORTCUT = M
SECTOOL.CREATE_BUTTON = Create
SECTOOL.CREATE_SHORTCUT = C
SECTOOL.CREATE_TOOLTIP = Create new keystore file
SECTOOL.CANCEL_CREATION_SHORTCUT = A
SECTOOL.IMPORT_KEY = Import from keystore
SECTOOL.IMPORT_CERT = Import Certificate...
SECTOOL.IMPORT_CERT_TOOLTIP = Import Certificate
SECTOOL.IMPORT_CERT_SHORTCUT = I
SECTOOL.SELECT_SE_KS = Select Java SE Platform Keystore
SECTOOL.SELECT_ME_KS = Select Java ME Platform Keystore
SECTOOL.CREATE_ME_KS = Create Java ME Platform Keystore
SECTOOL.SAVE_SE_KS = Save Java SE Platform Keystore
SECTOOL.SAVE_ME_KS = Save Java ME Platform Keystore
SECTOOL.ALIAS_LIST = Aliases
SECTOOL.CERT_LIST = Certificate List
SECTOOL.DETAILS = Key Details
SECTOOL.SE_DETAILS = Key Details
SECTOOL.SELECT_ALIAS = Select Aliases
SECTOOL.SELECT_CERT = Select certificate file
SECTOOL.ENTER_PSWD = Please enter keystore password
SECTOOL.ENTER_PSWD_AGAIN = Please try again.
SECTOOL.EXPORT_CERT = Copy Certificate to Java ME Platform
SECTOOL.EXPORT_CERT_TOOLTIP = Copy Certificate to Java ME Platform
SECTOOL.EXPORT_CERT_SHORTCUT = T
SECTOOL.J2SE_TAB = Java SE Platform Keystore
SECTOOL.J2SE_TAB_SHORTCUT = E
SECTOOL.J2ME_TAB = Java ME Platform Keystore
SECTOOL.J2ME_TAB_SHORTCUT = M
SECTOOL.SELECT_SE_INDEX = Please select a Java SE Platform Keystore alias.
SECTOOL.SELECT_ME_FILE = Please select a destination Java ME Platform Keystore.
SECTOOL.SELECT_JADFILE = Select JAD File
SECTOOL.JAD_TAB = MIDP Java Application Descriptor
SECTOOL.SIGN_JAR = Sign MIDlet
SECTOOL.SIGN_JAR_TOOLTIP = Sign a MIDlet suite
SECTOOL.SIGN_JAR_SHORTCUT = S
SECTOOL.PLEASE_SAVE = To sign a MIDlet using the key associated with this alias,\nyou must first save the Java SE Platform Keystore.
SECTOOL.SUCCESS_SIGN = MIDlet Suite Signed
MUST_INSERT_VALUE = You must insert a value in the text field !!
SECTOOL.MISSING_PRIVATE_KEY = The keystore does not contain a private key associated with this alias !!
SECTOOL.ME_KS_FILE_EXT = mks
SECTOOL.SE_KS_FILE_EXT = ks
SECTOOL.ME_KS_FILE_FILTER_DESC = Java ME Platform Keystore File
SECTOOL.SE_KS_FILE_FILTER_DESC = Java SE Platform Keystore File
CERTIFICATE_FILE_FILTER_DESC = Security Certificate File
FILE_NOT_FOUND = File not found !
INVALID_KS_FORMAT = Invalid keystore format or wrong password !
INVALID_ME_KS_FORMAT = Invalid keystore format ! 
INVALID_MAIN_KS_FORMAT = There is some problem with the _main.mks file\n which is located in the appdb directory.\nPlease check that the file exists and that it is not corrupted.
INVALID_CER_FORMAT = Invalid certificate format !
WARNING = Warning
JAR_MISSING_MESSAGE = There is no JAR file in the directory
SECTOOL.SAVE_AND_CONTINUE = Save and continue
SECTOOL.ALIAS_TITLE = Enter Alias
SECTOOL.ENTER_ALIAS = Please enter alias to use with this certificate:
SECTOOL.DOMAIN_TITLE = Enter Security Domain
SECTOOL.ENTER_DOMAIN = The certificate from the key pair will be imported to the mobile keystore.\nPlease enter the security domain to use with this certificate:
SECTOOL.CHECK_DETAILS = Can not make the keystore file\n Please make sure that you have filled all the fields.
SECTOOL.COMMA_FORBIDDEN = Can not make the keystore file\n Please make sure that the \"Dname\" attributes do not contain comma or semicolon.
SECTOOL.CHECK_PASSWORD = Can not make the keystore file\n Please make sure that the password is at least 6 characters long.
SECTOOL.FILE_EXISTS_MSG = The file already exists.
SECTOOL.MISSING_PERMISSION = Missing permission to write this file.
ENTER_PASSWORD = Enter Password
SECTOOL.CHOOSE_KS_FILE = New keystore file name
SECTOOL.NEW_KS_TITLE = New SE keystore
SECTOOL.NEW_KS_MESSAGE = \nClick on 'Create' to generate a new keystore file using the details listed below.   
SECTOOL.CONFIRM_DELETE = Are you sure that you want to delete the selected key(s)?\nSome MIDlets installed may no longer be availiable for execution.
SECTOOL.CONFIRM_DELETE_TITLE = Confirm delete
SECTOOL.BROKEN_CHAIN = Failed to establish chain from reply

SECTOOL.EXIT_WITHOUT_SAVE = Exit without Save
SECTOOL.SAVE_AND_EXIT = Save and Exit
SECTOOL.FILE_NOT_SAVED_MESSAGE = Save file - {0} ?

SECTOOL.SE.TITLE = Sign MIDlet Suite
SECTOOL.SE.NEW_PAIR_TITLE = New Key Pair
SECTOOL.SE.NEW_PAIR_MESSAGE = \nClick on 'Create' to generate a new key pair using the details listed below.
SECTOOL.SE.ALIAS.EXISTS = The alias name already exists.\nPlease choose another one.
SECTOOL.SE.NO_PRIV_KEY = The keystore does not contain a private key associated with this alias.\nCan not add the associated Certificate.
SECTOOL.SE.IMPORT = Import Key Pair...
SECTOOL.SE.IMPORT_TOOLTIP = Import Key Pair from keystore
SECTOOL.SE.IMPORT_SHORTCUT = I
SECTOOL.SE.NEW = New Key Pair...
SECTOOL.SE.NEW_SHORTCUT = N
SECTOOL.SE.NEW_TOOLTIP = Create New Key Pair
SECTOOL.SE.SIGN = Sign MIDlet Suite...
SECTOOL.SE.SIGN_SHORTCUT = S
SECTOOL.SE.SIGN_TOOLTIP = Sign a MIDlet suite
SECTOOL.SE.CANCEL_TOOLTIP = Cancel
SECTOOL.SE.CREATION_DATE = Creation Date: {0}
SECTOOL.SE.CERT_CHAIN_LENGTH = Certificate chain length: {0}
SECTOOL.SE.CERTIFICATE = Certificate [{0}]
SECTOOL.SE.SUBJECT = Subject: {0}
SECTOOL.SE.ISSUER = Issuer: {0}
SECTOOL.SE.SERIAL_NUM = Serial number: {0}
SECTOOL.SE.VALID = Valid from {0} to {1}
SECTOOL.SE.CERT_FINGERPRINTS = Certificate fingerprints:
SECTOOL.EXTENSION_LABEL = Sign MIDlet

SECTOOL.KP_GENERATE_SUCCESS = New key pair generated successfuly
SECTOOL.KP_GENERATE_FAILURE = Failed to generate new key pair
SECTOOL.KP_IMPORT_SUCCESS = Key pair imported successfuly
SECTOOL.KP_IMPORT_FAILURE = Key pair import failed
SECTOOL.CER_GENERATE_SUCCESS = Certificate request generated successfuly
SECTOOL.CER_IMPORT_SUCCESS = Certificate imported successfuly
SECTOOL.CANNOT_SIGN = Cannot sign
SECTOOL.ERROR = Error
SECTOOL.WRONG_PASSWORD = Wrong Password
SECTOOL.SIGNED_SUCCESS = Successfuly signed
SECTOOL.SIGNED_FAILED = Failed to sign
SECTOOL.ALIAS_DELETED = Alias deleted
SECTOOL.FROM_FILE = from file
SECTOOL.FROM_FILE_SHORTCUT = f
SECTOOL.FROM_FILE_TOOLTIP = Load keystore from file
SECTOOL.KEYSTORE_LOAD_SUCCESS = Keystore loaded
SECTOOL.KEYSTORE_LOAD_FAILURE = Keystore load failed
SECTOOL.FROM_WTK = default
SECTOOL.FROM_WTK_SHORTCUT = d
SECTOOL.FROM_WTK_TOOLTIP = Load default WTK keystore 
SECTOOL.WTK_DEFAULT_KEYSTORE = WTK default keystore
SECTOOL.USB_TOKEN = USB Token
SECTOOL.FROM_USB = from USB Token
SECTOOL.FROM_USB_SHORTCUT = t
SECTOOL.FROM_USB_TOOLTIP = Load USB Token keystore 
SECTOOL.REFRESH = Refresh
SECTOOL.REFRESH_SHORTCUT = r
SECTOOL.REFRESH_TOOLTIP = Reload current keystore
SECTOOL.FILE = File
SECTOOL.FILE_SHORTCUT = f
SECTOOL.LOAD_KEYSTORE = Load keystore
SECTOOL.LOAD_KEYSTORE_SHORTCUT = l
SECTOOL.KEYSTORE = Keystore
SECTOOL.KEYSTORE_SHORTCUT = k
SECTOOL.JAVASE_KEYSTORE = Java SE keystore
SECTOOL.USB_INVALID = USB token has been removed!
SECTOOL.USB_LOAD_FAILURE = Error accessing USB Token
SECTOOL.ALIAS_LIST_FAILURE = Can not read aliases
SECTOOL.PKCS11_LIBRARY = PKCS#11 library
SECTOOL.PKCS11_LIBRARY_LOAD_FAILURE = Error loading PKCS#11 library
SECTOOL.PKCS11_LIBRARY_PATH = Set path to PKCS#11 library 
SECTOOL.CANT_LOCATE_PROPERTY = Cannot locate

SENDER = Allowed Sender
CONN_URL = Connection URL
PUSH_REG = Push Registry
ILLEGAL_ATTR_TEXT = The attribute you have entered is illegal.
ILLEGAL_ATTR_NAME = Illegal attribute value
ATTR_DEFINED = Attribute already defined

PERMISSIONS = Permissions
SELECT_PERMISSION = Permission API selection
SECURITY_DOMAIN = Security domain
SECURITY_POLICY = Security Policy

MECERT.BUTTON = Manage Certificates
MECERT.TOOL_SHORTCUT = M
MECERT.OPEN = Open Keystore...
MECERT.OPEN_TOOLTIP = Open an existing Keystore
MECERT.DELETE = Delete Selection
MECERT.DELETE_TOOLTIP = Delete
MECERT.DELETE_SHORTCUT = D
MECERT.IMPORT_CERT = Import Certificate
MECERT.IMPORT_CERT_TOOLTIP = Import Certificate
MECERT.IMPORT_CERT_SHORTCUT = I
MECERT.IMPORT_SE_CERT = Import Java SE Platform Certificate
MECERT.IMPORT_SE_CERT_TOOLTIP = Import Java SE Platform Certificate
MECERT.IMPORT_SE_CERT_SHORTCUT = S
MECERT.TITLE = Java ME Platform Certificate Manager
MECERT.SELECT_ALIAS = Select Alias
MECERT.NO_CERT = The keystore does not contain any certificates!
MECERT.MESSAGE = Message
MECERT.ENABLE_CERT = Enable/Disable Certificate
MECERT.ENABLE_CERT_SHORTCUT = E
MECERT.ENABLE_CERT_TOOLTIP = Enables/Disables selected certificate. Emulates Certificate Revocation
MECERT.ENABLE_CERT_TITLE = Certificate Enabling
MECERT.ENABLE_CERT_MESSAGE = Would you like to enable the certificate owned by {0}?
MECERT.DISABLE_CERT_TITLE = Certificate Disabling
MECERT.DISABLE_CERT_MESSAGE = Would you like to disable the certificate owned by {0}?\nSome MIDlets installed may no longer be availiable for execution.
MECERT.EXTENSION_LABEL = Manage Certificates
API_EXT_LABEL = API Availability
API_EXT_LABEL_SHORTCUT = A
MIDPAPI.ZIP = Core MIDP API
MMAPI.ZIP = Mobile Media API (JSR135)
WMA.ZIP = Wireless Messaging API (JSR120)
WMA_INIT_FAILED = Warning: Failed to initialize WMA message routing support
WMA_INIT_PHONE_NUMBER_NA = The requested phone number {0} is not available. Using the phone number {1} instead.
WMA_OPEN_CONSOLE = WMA Console
WMA_CONSOLE_SHORTCUT = O
WMA_LABEL = WMA
WMA_CONSOLE.TITLE = WMA Console
WMA_CONSOLE.SENDSMS = Send SMS...
WMA_CONSOLE.SENDSMS_SHORTCUT = S
WMA_CONSOLE.SENDCBS = Send CBS...
WMA_CONSOLE.SENDCBS_SHORTCUT = C
WMA_CONSOLE.SENDMMS = Send MMS...
WMA_CONSOLE.SENDMMS_SHORTCUT = M
WMA_CONSOLE.DIALOG.TITLE = Send a Message
WMA_CONSOLE.DIALOG.SEND_TO_SELECTED = To Selected Clients
WMA_CONSOLE.DIALOG.SEND = Send
WMA_CONSOLE.TEXT = Text
WMA_CONSOLE.BINARY = Binary
WMA_CONSOLE.TEXT_MNEMONIC = T
WMA_CONSOLE.BINARY_MNEMONIC = B
WMA_CONSOLE.RUNNING_TEXT = WMA Console running, using phone number {0}.
WMA_CONSOLE.DIALOG.BROWSE_LABEL = Send the contents of this file:
WMA_CONSOLE.CONSOLE = Console
WMA_CONSOLE.DIALOG.MESSAGE = Message
WMA_CONSOLE.DIALOG.SMS_PORT_LABEL = Port (Optional)
WMA_CONSOLE.DIALOG.CBS_PORT_LABEL = Message Identifier
WMA_CONSOLE.DIALOG.CBS_PORT_REQUIRED = CBS Messages require a Message Identifier
WMA_CONSOLE.DIALOG.NO_ADDRESSES = You must select at least one client to send this message
WMA_CONSOLE.DIALOG.NO_MMS_ADDRESSES = You must specify at least one address to send this message
WMA_CONSOLE.DIALOG.PORT = port
WMA_CONSOLE.DIALOG.MESSAGE_ID = Message ID
WMA_CONSOLE.DIALOG.BAD_PORT = The {0} must be less than 65535
WMA_CONSOLE.DIALOG.MESSAGE_TOO_BIG = Message content is too big - more than 255 fragments
WMA_CONSOLE.DIALOG.INVALID_ADDRESS = Could not send the message to {0} because the phone number contains illegal characters
WMA_CONSOLE.DIALOG.RESERVED_PORT = This port is a reserved port and may not be used
WMA_CONSOLE.DIALOG.FILE_ERROR = Error reading the file
WMA_CONSOLE.SMS = SMS
WMA_CONSOLE.CBS = CBS
WMA_CONSOLE.TO  = To
WMA_CONSOLE.CC = Cc
WMA_CONSOLE.BCC = Bcc
WMA_CONSOLE.FROM = From
WMA_CONSOLE.DIALOG.ADD_CLIENTS = Add Unlisted Client...
WMA_CONSOLE.DIALOG.ADD_CLIENTS_TITLE = Add Unlisted Client
WMA_CONSOLE.DIALOG.ENTER_EXTRA_CLIENTS = Enter the additional client to send this message:
WMA_CONSOLE.DIALOG.CLEAR = Clear
WMA_CONSOLE.DIALOG.CLEAR_SHORTCUT = L
WMA_CONSOLE.DIALOG.BROWSE_SHORTCUT = r
WMA_CONSOLE.DIALOG.ADD_CLIENTS_SHORTCUT = A
WMA_CONSOLE.DIALOG.SEND_SHORTCUT = S
WMA_CONSOLE.DIALOG.CANCEL_SHORTCUT = C

WMA_CONSOLE.MIME_TYPE = Mime-Type
WMA_CONSOLE.CONTENT_ID = Content-ID
WMA_CONSOLE.CONTENT_LOC = Content-Location
WMA_CONSOLE.PART_TOOLTIP = Message Part
WMA_CONSOLE.SUBJECT = Subject
WMA_CONSOLE.DELIVERY_DATE = Delivery Date
WMA_CONSOLE.PRIORITY = Priority
WMA_CONSOLE.SIZE_EXCEEDED = Size Exceeded
WMA_CONSOLE.SIZE_EXCEEDED_MSG = Message size exceeds size limit
WMA_CONSOLE.SIZE = Size
WMA_CONSOLE.TOTAL_SIZE = Total Size
WMA_CONSOLE.ADD_ADDRESS = Add
WMA_CONSOLE.HEADER = Header
WMA_CONSOLE.PARTS = Parts
WMA_CONSOLE.ENCODING = Encoding
WMA_CONSOLE.APP_ID = Application-ID

NETMON_PROTOCOL_SMS = SMS / CBS
NETMON_PROTOCOL_MMS = MMS
NETMON_FRAGMENT = Fragment
NETMON_FRAGMENT_TOOLTIP = Fragment

MIDLET.MIDLET = MIDlet
MIDLET.MIDLET_SHORTCUT = M
MIDLET.MIDLET_TOOLTIP = MIDlet Action
MIDLET.PAUSE = Pause
MIDLET.PAUSE_SHORTCUT = P
MIDLET.PAUSE_TOOLTIP = Pause the MIDlet
MIDLET.EXIT = Exit
MIDLET.EXIT_SHORTCUT = X
MIDLET.EXIT_TOOLTIP = Exit
MIDLET.RESUME = Resume
MIDLET.RESUME_SHORTCUT = R
MIDLET.RESUME_TOOLTIP = Resume the MIDlet
MIDLET.RESUME_MESSAGE = Incoming Call ...
MIDLET.PAUSE_ACTIVITY_WARNING = Warning: An active {0} (subtype {1}) resource \
was detected while the MIDlet is paused. Well-behaved MIDlets release their \
resources in pauseApp().
MIDLET.ELLIPSIS_SYMBOL = ...

VIEW.VIEW = View
VIEW.VIEW_SHORTCUT = V
VIEW.VIEW_TOOLTIP = View options
VIEW.ALWAYS_ON_TOP = Always On Top
VIEW.ALWAYS_ON_TOP_SHORTCUT = A
VIEW.ALWAYS_ON_TOP_TOOLTIP = Emulator window always on top

WAV_AUDIO = WAV Audio
MIDI = MIDI
VIDEO = Video
AUDIO_MIXING = Audio Mixing
AUDIO_CAPTURE = Audio Capture
AUDIO_RECORD = Audio Record
MIDI_TONES = MIDI Tones
MM_FORMATS_LABEL = Supported Optional Formats
MM_FEATURES_LABEL = Supported Optional Features
MMAPI_EXT_LABEL = MMedia
MMAPI_EXT_LABEL_SHORTCUT = D

WMA_EXT_LABEL = WMA
WMA_EXT_LABEL_SHORTCUT = W
WMA_EXT_SMSC = SMSC Phone Number
WMA_EXT_SERVER_FIRST_PHONE_NUMBER = First Assigned Phone Number
WMA_EXT_SERVER_PCT_PACKET_LOSS = {0}% Random Message Fragment Loss
WMA_EXT_SERVER_DELIVERY_DELAY = Message Fragment Delivery Delay (ms)
WMA_EXT_CBS_PORT = Reserved Port for CBS Messages
WMA_EXT_CLIENT_PHONE_NUMBER = Phone Number of Next Emulator
WMA_EXT_PHONE_NUMBER_ERROR_MESSAGE = Value {0} is not a valid phone number of the format [+]0123456789.
WMA_EXT_PHONE_NUMBER_ERROR_MESSAGE_NAME = {0} field: Value {1} is not a valid phone number of the format [+]0123456789.
WMA_SEGMENTS_WARNING = Warning: You have just sent a WMA message with more than 3 segments. Not all real devices can properly receive such messages.

RUN_OTA = Run via OTA
RUN_OTA_HELP = Run the MIDlet suite via OTA
RUN_OTA_SHORTCUT = A
OTA_SERVER_START = OTA server emulation started ...
HTTPS_SERVER_START = HTTPS server emulation started ...

USING_STORAGE_ROOT = Running with storage root {0}

MIDLETSUITE.JAR_SIZE_MISTAKE = The jar size value in the Application Descriptor does not match the real jar file size.
MIDLETSUITE.MISSING_ATT_AT_LEAST_IN_ONE = The manifest or the application descriptor MUST contain the attribute: {0}
MIDLETSUITE.MISSING_ATT_IN_FILE = The file {0} is missing the required attribute:
MIDLETSUITE.DUPLICATED_ATT_NOT_IDENTICAL = The {0} attribute MUST be identical in the descriptor and manifest files.
WARN_DISPLAY_BLOCKING = Warning: To avoid potential deadlock, operations that may block, such as \n \
 networking, should be performed in a different thread than the \n \
 commandAction() handler.
LOADING = Loading ...
LOADING_TITLE = Loading session

CLDC1.0 = CLDC 1.0
CLDC1.1 = CLDC 1.1
MIDP1.0 = MIDP 1.0
MIDP2.0 = MIDP 2.0
MIDP2.1 = MIDP 2.1
TARGET_PLATFORM = Target Platform
CONFIGURATIONS = Configurations
PROFILES = Profiles
ADDITIONAL = Additional APIs
MMAPI = Mobile Media API (JSR 135)
WMA2.0 = Wireless Messaging API 2.0 (JSR 205)
WMA1.1 = Wireless Messaging API 1.1 (JSR 120)
WMA0 = No WMA support
JSR75 = PDA Profile for J2ME (JSR 75)
JSR082 = Bluetooth/OBEX for J2ME (JSR 82)
J2ME-WS = Web Services API (JSR 172)
J2ME-XMLRPC = JAXP XML Parser (JSR 172)
SATSA-APDU = SATSA-APDU (JSR 177)
SATSA-JCRMI = SATSA-JCRMI (JSR 177)
SATSA-PKI = SATSA-PKI (JSR 177)
SATSA-CRYPTO = SATSA-CRYPTO (JSR 177)
JSR184 = Mobile 3D Graphics for J2ME (JSR 184)
JSR238 = Mobile Internationalization API (JSR 238)
JSR229 = Payment API (JSR 229)
JSR180 = SIP API (JSR 180)
JSR234 = Advanced Multimedia Supplements (JSR 234)
JSR226 = Scalable 2D Vector Graphics API (JSR 226)
JSR280 = XML API for J2ME (JSR 280)
API = API Selection
CUSTOM = Custom
MIDP1 = MIDP 1.0
JTWI = JTWI
MSA = MSA
MSA_SUBSET = MSA Subset

WEBEMUL_ERR_TITLE = Error
WEBEMUL_LOAD_ERR_MESSAGE = A critical error occured while loading
WEBEMUL_CLEAN_ERR_MESSAGE = A critical error occured while cleaning up
WEBEMUL_PROGRESS_TITLE = Loading Emulator
WEBEMUL_PROGRESS_CREATE_TMP = Creating temporary files
WEBEMUL_PROGRESS_LOAD_MIDLET = Loading Mobile Application
WEBEMUL_PROGRESS_RUN_EMUL = Launching emulator
WEBEMUL_ABOUT = About Sun Java Phone Emulator

MONITORS.OPEN = Open ...

EVENT_GEN_WIN.TITLE = External Event Generator
MIDLET.EVENT_GEN = External events
MIDLET.EVENT_GEN_SHORTCUT = E
MIDLET.EVENT_GEN_TOOLTIP = External event generation window

MIDLET.PLAY_LOCATION_SCRIPT=Location Script
MIDLET.PLAY_LOCATION_SCRIPT_SHORTCUT=L
MIDLET.PLAY_LOCATION_SCRIPT_TOOLTIP=Play a location script

FILE_CONN = File Connection
FILE_CONN.ROOTS = File System Root Directories
FILE_CONN.MOUNT = Mount New...
FILE_CONN.MOUNT_SHORTCUT = M
FILE_CONN.MOUNT_TOOLTIP = Mount new root
FILE_CONN.UNMOUNT = Unmount
FILE_CONN.UNMOUNT_SHORTCUT = U
FILE_CONN.UNMOUNT_TOOLTIP = Unmount root
FILE_CONN.REQUEST_DLG_MSG = Enter root name
FILE_CONN.REQUEST_DLG_TITLE = File System Root Entry

PIM.ContactList.Name = Name
PIM.ContactList.Addr = Address
PIM.ContactList.FormattedAddr = Formatted Address
PIM.ContactList.Email = E-Mail
PIM.ContactList.FormattedName = Formatted Name
PIM.ContactList.Nickname = Nickname
PIM.ContactList.Note = Note
PIM.ContactList.Org = Organization
PIM.ContactList.Tel = Tel.
PIM.ContactList.Title = Title
PIM.ContactList.UID = UID
PIM.ContactList.Birthday = Birthday
PIM.ContactList.Revision = Revision
PIM.ContactList.Photo = Photo
PIM.ContactList.Class = Class
PIM.ContactList.PublicKey = Public Key
PIM.ContactList.PublicKeyString = Public Key String
PIM.ContactList.URL = URL
PIM.EventList.Location = Location
PIM.EventList.Note = Note
PIM.EventList.Summary = Summary
PIM.EventList.UID = UID
PIM.EventList.End = End
PIM.EventList.Revision = Revision
PIM.EventList.Start = Start
PIM.EventList.Alarm = Alarm
PIM.EventList.Class = Class
PIM.ToDoList.Note = Note
PIM.ToDoList.Summary = Summary
PIM.ToDoList.UID = UID
PIM.ToDoList.Class = Class
PIM.ToDoList.Priority = Priority
PIM.ToDoList.CompletionDate = Completion Date
PIM.ToDoList.Due = Due
PIM.ToDoList.Revision = Revision
PIM.ToDoList.Completed = Completed
PIM.LISTS.CONTACT.1 = Contacts
PIM.LISTS.EVENT.1 = Events
PIM.LISTS.TODO.1 = To Do

PIM.ContactList.Name.0 = Family
PIM.ContactList.Name.1 = Given
PIM.ContactList.Name.2 = Other
PIM.ContactList.Name.3 = Prefix
PIM.ContactList.Name.4 = Suffix

PIM.ContactList.Addr.0 = P.O. Box
PIM.ContactList.Addr.1 = Extra
PIM.ContactList.Addr.2 = Street
PIM.ContactList.Addr.3 = Locality
PIM.ContactList.Addr.4 = Region
PIM.ContactList.Addr.5 = Z.I.P. Code
PIM.ContactList.Addr.6 = Country

PIM.Attributes.None = None
PIM.Attributes.ContactList.0 = Assistant
PIM.Attributes.ContactList.1 = Automobile
PIM.Attributes.ContactList.2 = Facsimile
PIM.Attributes.ContactList.3 = Home
PIM.Attributes.ContactList.4 = Mobile
PIM.Attributes.ContactList.5 = Other
PIM.Attributes.ContactList.6 = Pager
PIM.Attributes.ContactList.7 = Preferred
PIM.Attributes.ContactList.8 = SMS
PIM.Attributes.ContactList.9 = Work

PROFILER_EXT.SORT_BY = Sort By
MEMORY_EXT.SORT_BY = Sort By
EMULATOR_ABOUT_TITLE = About Sun Java(TM) Wireless Toolkit
EMULATOR_MENU_LABEL = Menu
EMULATOR_MENU_TITLE = Menu

SECTOOL.SE.GEN_CERT_REQ = Generate CSR ...
SECTOOL.SE.GEN_CERT_REQ_SHORTCUT = G
SECTOOL.SE.GEN_CERT_REQ_TOOLTIP = Generate a Certificate Signing Request
SECTOOL.SE.IMPORT_CERT = Import Certificate ...
SECTOOL.SE.IMPORT_CERT_SHORTCUT = C
SECTOOL.SE.IMPORT_CERT_TOOLTIP = Import the certificate response
SECTOOL.SE.GEN_CERT_REQ_TITLE = Generate Certificate Signing Request
SECTOOL.SE.GEN_CERT_REQ_MESSAGE = This will generate a Certificate Signing Request (CSR). Please select file name and location.
SECTOOL.SE.GEN_CERT_SUCCESS = CSR file created.
SECTOOL.ENTER_KEY_PSWD = Please enter key pair's password
SECTOOL.INCORRECT_PSWD = Incorrect password

SECTOOL.BORDER_TITLE = Security
WMA_BORDER_TITLE = WMA

CSR_DLG.BROWSE = Browse ...
CSR_DLG.BROWSE_SHORTCUT = B
CSR_DLG.BROWSE_TOOLTIP = Look for CSR file
CSR_DLG.CREATE = Create
CSR_DLG.CREATE_SHORTCUT = C
CSR_DLG.CREATE_TOOLTIP = Create the CSR file
CSR_DLG.CANCEL = Cancel
CSR_DLG.CANCEL_SHORTCUT = a
CSR_DLG.CANCEL_TOOLTIP = Cancel the CSR file creation
CSR_DLG.BAD_PATH_NAME = Bad Path Name
CSR_DLG.FILE_NAME = File Name

CERT_REQUEST_DESC = Certificate Signing Request files
CERT_REQUEST_OPEN_FILE_TITLE = Browse CSR files

CERTIMPORT_DLG.TITLE = Certificate Import
CERTIMPORT_DLG.IMPORT_TRUSTED_LABEL = Import Trusted Certificate
CERTIMPORT_DLG.REPLACE_CHAIN_LABEL = Replace Certificate Chain
CERTIMPORT_DLG.CERTIFICATE_ALIAS = Certificate Alias
CERTIMPORT_DLG.CERTIFICATE_ALIAS_SHORTCUT = C
CERTIMPORT_DLG.PRIVATEKEY_ALIAS = Private Key Alias
CERTIMPORT_DLG.PRIVATEKEY_ALIAS_SHORTCUT = P

KEY_PAIR_DLG.ALIAS = Alias:
KEY_PAIR_DLG.SUBJECT_NAME = Subject Name
KEY_PAIR_DLG.COMMON = Common Name
KEY_PAIR_DLG.ORG_UNIT = Organization Unit
KEY_PAIR_DLG.ORG = Organization
KEY_PAIR_DLG.CITY = City/Locality
KEY_PAIR_DLG.STATE = State/Province
KEY_PAIR_DLG.CODE = Two Letter Country Code
KEY_PAIR_DLG.CANCEL = Cancel

OPT_ADD = Add
OPT_REMOVE = Remove
OPT_ADD_SHORTCUT = D
OPT_REMOVE_SHORTCUT = M

WMA_CONSOLE.FILE = File

LOCATION_EXT.EXTENSION_LABEL = Manage Landmarks
LOCATION_EXT.MANAGE_LANDMARK = Manage Landmarks
LOCATION_EXT.MANAGE_LANDMARK_TITLE = Manage Landmarks
LOCATION_EXT.MANAGE_LANDMARK_SHORTCUT = L
LOCATION_EXT.NAME = Location
LOCATION_EXT.BORDER_TITLE = Location
LOCATION_EXT.LABEL = Location
LOCATION_EXT.SHORTCUT = L
LOCATION_EXT.DESCRIPTION = Location API support
LOCATION_EXT.HORIZONTAL_ACCURACY = Horizontal Accuracy
LOCATION_EXT.VERTICAL_ACCURACY = Vertical Accuracy
LOCATION_EXT.RESPONSE_TIME = Preferred Response Time
LOCATION_EXT.POWER_CONSUMPTION = Power Consumption
LOCATION_EXT.POWER_OPTION_NONE = None
LOCATION_EXT.POWER_OPTION_LOW = Low
LOCATION_EXT.POWER_OPTION_MEDIUM = Medium
LOCATION_EXT.POWER_OPTION_HIGH = High
LOCATION_EXT.COST_ALLOWED = Cost Allowed
LOCATION_EXT.SPEED_REQUIRED = Speed and course required
LOCATION_EXT.ALTITUDE_REQUIRED = Altitude required
LOCATION_EXT.ADDRESS_INFO_REQUIRED = Address info required
LOCATION_EXT.HORIZONTAL_ACCURACY_UNIT = meter
LOCATION_EXT.VERTICAL_ACCURACY_UNIT = meter
LOCATION_EXT.RESPONSE_TIME_UNIT = millisec
LOCATION_EXT.EMPTY_UNIT =
LOCATION_EXT.PROVIDER_CRITERIA = Provider Criteria

LOCATION_EXT_MANAGER.LANDMARK_STORES = Landmark Stores
LOCATION_EXT_MANAGER.NAME=Name
LOCATION_EXT_MANAGER.NAME_COLUMN=Name
LOCATION_EXT_MANAGER.DESCRIPTION=Description
LOCATION_EXT_MANAGER.DESCRIPTION_COLUMN=Description
LOCATION_EXT_MANAGER.DESCRIPTION_VIEW_AREA=Description
LOCATION_EXT_MANAGER.LATITUDE=Latitude
LOCATION_EXT_MANAGER.LATITUDE_VIEW_AREA=Latitude
LOCATION_EXT_MANAGER.LONGITUDE=Longitude
LOCATION_EXT_MANAGER.LONGITUDE_VIEW_AREA=Longitude
LOCATION_EXT_MANAGER.ALTITUDE=Altitude
LOCATION_EXT_MANAGER.ALTITUDE_VIEW_AREA=Altitude
LOCATION_EXT_MANAGER.HORIZONTAL_ACCURACY=Horizontal Accuracy
LOCATION_EXT_MANAGER.HORIZONTAL_ACCURACY_VIEW_AREA=Horizontal Accuracy
LOCATION_EXT_MANAGER.VERTICAL_ACCURACY=Vertical Accuracy
LOCATION_EXT_MANAGER.VERTICAL_ACCURACY_VIEW_AREA=Vertical Accuracy
LOCATION_EXT_MANAGER.EXTENSION=Extension
LOCATION_EXT_MANAGER.STREET=Street
LOCATION_EXT_MANAGER.POSTAL_CODE=Postal Code
LOCATION_EXT_MANAGER.CITY=City
LOCATION_EXT_MANAGER.COUNTY=County
LOCATION_EXT_MANAGER.STATE=State
LOCATION_EXT_MANAGER.COUNTRY=Country
LOCATION_EXT_MANAGER.COUNTRY_CODE=Country Code
LOCATION_EXT_MANAGER.DISTRICT=District
LOCATION_EXT_MANAGER.BUILDING_NAME=Building Name
LOCATION_EXT_MANAGER.BUILDING_FLOOR=Building Floor
LOCATION_EXT_MANAGER.BUILDING_ROOM=Building Room
LOCATION_EXT_MANAGER.BUILDING_ZONE=Building Zone
LOCATION_EXT_MANAGER.CROSSING=Crossing
LOCATION_EXT_MANAGER.CROSSING_2=Crossing 2
LOCATION_EXT_MANAGER.URL=Url
LOCATION_EXT_MANAGER.PHONE_NUMBER=Phone Number
LOCATION_EXT_MANAGER.GENERAL=General
LOCATION_EXT_MANAGER.POSITION=Position
LOCATION_EXT_MANAGER.ADDRESS=Address
LOCATION_EXT_MANAGER.CATEGORIES=Categories
LOCATION_EXT_MANAGER.ADD=Add
LOCATION_EXT_MANAGER.REMOVE=Remove
LOCATION_EXT_MANAGER.EDIT=Edit
LOCATION_EXT_MANAGER.ADD_STORE=Add Store
LOCATION_EXT_MANAGER.STORE_NAME=Store Name
LOCATION_EXT_MANAGER.ARE_YOU_SURE=Are you sure?
LOCATION_EXT_MANAGER.REMOVE_STORE=Remove Store
LOCATION_EXT_MANAGER.CLOSE=Close
LOCATION_EXT_MANAGER.LANDMARKS=Landmarks
LOCATION_EXT_MANAGER.ADD_CATEGORY=Add Category
LOCATION_EXT_MANAGER.CATEGORY_NAME=Category Name
LOCATION_EXT_MANAGER.CANCEL=Cancel
LOCATION_EXT_MANAGER.OK=Ok
LOCATION_EXT_MANAGER.EDIT_STORE=Edit Store
LOCATION_EXT_MANAGER.ADD_LANDMARK = Add Landmark
LOCATION_EXT_MANAGER.EDIT_LANDMARK = Edit Landmark


LOCATION = Location
LAPI.PROVIDER = Location Provider
LAPI.PROVIDER_STATE = State
LAPI.PROVIDER_STATE_AVAILABLE = Available
LAPI.PROVIDER_STATE_UNAVAILABLE = Temporarily Unavailable
LAPI.PROVIDER_STATE_NO_SERVICE = Out of Service
LAPI.PROVIDER_ORIENTATION = Orientation
LAPI.PROVIDER_ORIENTATION_UNSUPPORTED = Unsupported
LAPI.PROVIDER_ORIENTATION_SUPPORTED = Supported
LAPI.PROVIDER_ORIENTATION_UNAVAILABLE = Unavailable
LAPI.PITCH = Pitch
LAPI.ROLL = Roll
LAPI.AZIMUTH = Azimuth
LAPI.ORIENTATION_SUPPORTED = Orientation supported
LAPI.MAGNETIC_ORIENTATION = Magnetic Orientation
JSR179 = Location API for J2ME (JSR 179)
LAPI.ORIENTATION_STATE = State
LAPI.DEVICE_LOCATION = Location
LAPI.LAT = Latitude
LAPI.LONG = Longitude
LAPI.ALT = Altitude
LAPI.SPEED = Speed
LAPI.COURSE = Course
LAPI.SCRIPT = Script
LAPI.BROWSE_SCRIPT = Browse...
LAPI.BROWSE_SCRIPT_SHORTCUT = B
LAPI.BROWSE_SCRIPT_TOOLTIP = Browse Script
LAPI.RUN_SCRIPT = Run

JSR177 = Security and Trust Services APIs (JSR 177)
SATSA_EXT.SLOT_0_PORT = Port number for slot 0
SATSA_EXT.SLOT_1_PORT = Port number for slot 1
SATSA_EXT.CARD_HOST = Card emulator host name
SATSA_EXT.SIM_PRESENT = SIM present
SATSA_EXT.SIMULATOR_TYPE = Simulator type
SATSA_EXT.CHOOSING_PORTS = Choosing ports
SATSA_EXT.CHOOSING_PORTS_SHORTCUT = H
SATSA_EXT.NAME = Satsa
SATSA_EXT.BORDER_TITLE = Satsa
SATSA_EXT.LABEL = SATSA
SATSA_EXT.SHORTCUT = T
SATSA_EXT.DESCRIPTION = SATSA API Support
SATSA_EXT.PORTS_VALUE = Ports Value
SATSA_EXT.EQUAL_PORT = The SATSA port numbers can not be equal

JSR211 = Content Handler API (JSR 211)

EAPI = External APIs
EAPI_DESCRIPTION = API description
EAPI_USE = Use
EAPI_BUNDLE = Bundle

LAPI.SCRIPT_TIME=Time\:
LAPI.SCRIPT_LOADING_FAILED=Failed to parse script file.\nWrong file format. 
LAPI.SCRIPT_NO_WAYPOINTS=No waypoints found in the script file.
LAPI.TOOLTIP_START=Start
LAPI.TOOLTIP_STOP=Stop
LAPI.TOOLTIP_PAUSE=Pause
LAPI.TOOLTIP_NEXTWP=Next Waypoint
LAPI.TOOLTIP_PREVWP=Previous Waypoint

CHAPI.MOVE_UP_HELP=Move the content handler up
CHAPI.MOVE_DOWN_HELP=Move the content handler down
CHAPI.KEY=Key
CHAPI.CLASS=Class
CHAPI.TYPES=Types
CHAPI.SUFFIXES=Suffixes
CHAPI.SETTINGS_TAB=Content Handlers
CHAPI.SETTINGS_DLG=Enter content handler details
CHAPI.CLSID_GROUP=Basic settings
CHAPI.CLASS_LBL=Class\:
CHAPI.ID_LBL=ID\:
CHAPI.CONTENT_TYPES=Content types
CHAPI.ADD_TYPE=Add type
CHAPI.TYPE=Type
CHAPI.BUTTON_ADD_TYPE = Add Type
CHAPI.BUTTON_ADD_TYPE_SHORTCUT = A
CHAPI.BUTTON_ADD_TYPE_HELP = Add new Content Handler type   
CHAPI.BUTTON_REMOVE_TYPE = Remove Type
CHAPI.BUTTON_REMOVE_TYPE_SHORTCUT = R
CHAPI.BUTTON_REMOVE_TYPE_HELP = Remove selected Content Handler type   
CHAPI.SUFFIX_STRINGS=Suffix strings
CHAPI.ADD_SUFFIX=Add suffix
CHAPI.SUFFIX=Suffix
CHAPI.BUTTON_ADD_SUFFIX = Add Suffix
CHAPI.BUTTON_ADD_SUFFIX_SHORTCUT = D
CHAPI.BUTTON_ADD_SUFFIX_HELP = Add new Content Handler suffix
CHAPI.BUTTON_REMOVE_SUFFIX = Remove Suffix
CHAPI.BUTTON_REMOVE_SUFFIX_SHORTCUT = E
CHAPI.BUTTON_REMOVE_SUFFIX_HELP = Remove selected Content Handler suffix
CHAPI.ALLOWED_ACCESS=Access allowed to
CHAPI.ADD_ACCESS=Add access
CHAPI.ACCESS=Access
CHAPI.BUTTON_ADD_ACCESS = Add Access
CHAPI.BUTTON_ADD_ACCESS_SHORTCUT = S
CHAPI.BUTTON_ADD_ACCESS_HELP = Add access to Content Handler
CHAPI.BUTTON_REMOVE_ACCESS = Remove Access
CHAPI.BUTTON_REMOVE_ACCESS_SHORTCUT = M
CHAPI.BUTTON_REMOVE_ACCESS_HELP = Remove selected access to Content Handler
CHAPI.ACTIONS=Actions
CHAPI.ADD_ACTION=Add action
CHAPI.ACTION=Action
CHAPI.LOCALES=Locales
CHAPI.ADD_LOCALE=Add locale
CHAPI.LOCALE=Locale
CHAPI.LOCALISED_ACTIONS=Localized actions
CHAPI.DLG_TAB_1=Content Handler
CHAPI.DLG_TAB_2=Actions
CHAPI.CLASS_LBL_SHORTCUT=L
CHAPI.ID_LBL_SHORTCUT=I
LOCATION_EXT.LMS_LATITUDE=Latitude\:
LOCATION_EXT.LMS_HACCURACY=Horizontal Accuracy\:
LOCATION_EXT.LMS_VACCURACY=Vertical Accuracy\:
LOCATION_EXT.LMS_LONGITUDE=Longitude\:
LOCATION_EXT.LMS_ALTITUDE=Altitude\:
LOCATION_EXT.LMS_EXTENSION=Extension\:
LOCATION_EXT.LMS_STREET=Street;
LOCATION_EXT.LMS_POSTALCODE=Postal code\:
LOCATION_EXT.LMS_CITY=City\:
LOCATION_EXT.LMS_COUNTY=County\:
LOCATION_EXT.LMS_STATE=State\:
LOCATION_EXT.LMS_COUNTRY=Country\:
LOCATION_EXT.LMS_COUNTRYCODE=Country code\:
LOCATION_EXT.LMS_DISTRICT=District\:
LOCATION_EXT.LMS_BUILDINGNAME=Building name\:
LOCATION_EXT.LMS_BUILDINGFLOOR=Building floor\:
LOCATION_EXT.LMS_BUILDINGROOM=Building room\:
LOCATION_EXT.LMS_BUILDINGZONE=Building zone\:
LOCATION_EXT.LMS_CROSSING=Crossing\:
LOCATION_EXT.LMS_CROSSING2=Crossing2\:
LOCATION_EXT.LMS_URL=Url\:
LOCATION_EXT.LMS_PHONENUMBER=Phone number\:
LOCATION_EXT.LMS_STORE_EDITOR_TITLE=Manage Landmark Stores
LOCATION_EXT.LMS_LANDMARK_STORES=Landmark stores\:
LOCATION_EXT.LMS_LANDMARK_EDITOR_TITLE=Landmark Details
LOCATION_EXT.LMS_MANAGER_TITLE=Landmark Store Manager
LOCATION_EXT.LMS_BTN_MANAGE_STORES=Manage Landmark Stores
LOCATION_EXT.LMS_BTN_MANAGE_STORES_SHORTCUT=M
LOCATION_EXT.LMS_BTN_MANAGE_STORES_TOOLTIP=Manage Landmark Stores
LOCATION_EXT.LMS_ASSIGN_CATEGORIES=Assign categories
LOCATION_EXT.LMS_BTN_ADD=Add
LOCATION_EXT.LMS_BTN_ADD_SHORTCUT=A
LOCATION_EXT.LMS_BTN_EDIT=Edit
LOCATION_EXT.LMS_BTN_REMOVE=Remove
LOCATION_EXT.LMS_BTN_REMOVE_SHORTCUT=R
LOCATION_EXT.LMS_BTN_REMOVE_CATEGORY=Remove Category
LOCATION_EXT.LMS_BTN_REMOVE_CATEGORY_SHORTCUT=o
LOCATION_EXT.LMS_BTN_ADD_CATEGORY=Add Category
LOCATION_EXT.LMS_BTN_ADD_CATEGORY_SHORTCUT=d
LOCATION_EXT.LMS_BTN_CLOSE=Close
LOCATION_EXT.LMS_BTN_CLOSE_SHORTCUT=C
LOCATION_EXT.LMS_BTN_HELP=Help
LOCATION_EXT.LMS_CANCEL=Cancel
LOCATION_EXT.LMS_OK=Ok
LOCATION_EXT.LMS_CATEGORY_NAME=Category name\:
LOCATION_EXT.LMS_BTN_CANCEL=Cancel
LOCATION_EXT.LMS_BTN_CANCEL_SHORTCUT=C
LOCATION_EXT.LMS_BTN_OK=Ok
LOCATION_EXT.LMS_BTN_OK_SHORTCUT=O
LOCATION_EXT.LMS_ADD_CATEGORY_TITLE=Add Category
LOCATION_EXT.LMS_BTN_RENAME=Rename
LOCATION_EXT.LMS_STORE_EDITOR_DIALOG_TITLE=Manage Landmark Stores
LOCATION_EXT.LMS_ADD_NEW_LMSTORE = Add new landmark store...

LOCATION_EXT.LMS_CATEGORY=category
LOCATION_EXT.LMS_REMOVE_CATEGORY_TITLE=Category will be removed !
LOCATION_EXT.LMS_REMOVE_CATEGORY=Remove Category
LOCATION_EXT.LMS_NEW_STORE_NAME=Landmark Store Name\:
LOCATION_EXT.LMS_NEW_STORE_TITLE=Add New Landmark Store
LOCATION_EXT.LMS_SUGGESTED_STORE_NAME=landmark store
LOCATION_EXT.LMS_RENAME_STORE_TITLE=Rename Landmark Store
LOCATION_EXT.LMS_REMOVE_STORE_TITLE=Remove Landmark Store
LOCATION_EXT.LMS_STORE_REMOVE=Landmark store will be removed !
LOCATION_EXT_MANAGER.NAME_SHORTCUT=N
LOCATION_EXT_MANAGER.DESCRIPTION_SHORTCUT=D
LOCATION_EXT_MANAGER.LATITUDE_OOR=The latitude should be a number between -90 and +90.
LOCATION_EXT_MANAGER.LONGITUDE_OOR=The longitude should be a number between -180 and +180.
LOCATION_EXT_MANAGER.HACCURACY_OOR=The horizontal accuracy should be greater or equal to 0.
LOCATION_EXT_MANAGER.VACCURACY_OOR=The vertical accuracy should be greater or equal to 0.
LOCATION_EXT_MANAGER.LATITUDE_SHORTCUT=L
LOCATION_EXT_MANAGER.LONGITUDE_SHORTCUT=N
LOCATION_EXT_MANAGER.ALTITUDE_SHORTCUT=A
LOCATION_EXT_MANAGER.HA_SHORTCUT=H
LOCATION_EXT_MANAGER.VA_SHORTCUT=V
LOCATION_EXT_MANAGER.EXTENSION_SHORTCUT=E
LOCATION_EXT_MANAGER.STREET_SHORTCUT=S
LOCATION_EXT_MANAGER.DISTRICT_SHORTCUT=D
LOCATION_EXT_MANAGER.CITY_SHORTCUT=I
LOCATION_EXT_MANAGER.POSTAL_CODE_SHORTCUT=P
LOCATION_EXT_MANAGER.STATE_SHORTCUT=T
LOCATION_EXT_MANAGER.COUNTRY_SHORTCUT=U
LOCATION_EXT_MANAGER.COORDINATES=Coordinates
LOCATION_EXT_MANAGER.ADDITIONALINFO=Additional Information
LOCATION_EXT_MANAGER.LANDMARK=Landmark
LOCATION_EXT_MANAGER.ASSIGN=Assign Categories
LOCATION_EXT_MANAGER.ASSIGN_SHORTCUT=S
LOCATION_EXT_MANAGER.ASSIGN_HELP=Assign Categories
LOCATION_EXT_MANAGER.SELECT_CATEGORIES=Select categories
LOCATION_EXT_MANAGER.ID=ID
LOCATION_EXT_MANAGER.RM_SELECTED_LMARKS=Are you sure you want to remove the selected landmarks?
LOCATION_EXT_MANAGER.REMOVE_LANDMARKS=Remove Selected Landmarks
LOCATION_EXT_MANAGER.SELECT_LANDMARK=Select a landmark from the list to see its details.
LOCATION_EXT_MANAGER.LANDMARK_LIST=List of Landmarks
LOCATION_EXT.DEFAULT_CATEGORY_NAME=no category set
LOCATION_EXT.DEFAULT_LANDMARK_STORE_NAME=default landmark store
LOCATION_EXT.LMS_BTN_ADD_STORE_TOOLTIP=Add New Landmark Store
LOCATION_EXT.LMS_BTN_REMOVE_STORE_TOOLTIP=Remove Landmark Store
LOCATION_EXT.LMS_BTN_ADD_CATEGORY_TOOLTIP=Add New Category
LOCATION_EXT.LMS_BTN_REMOVE_CATEGORY_TOOLTIP=Remove Category
LOCATION_EXT.LMS_TREE_CATEGORIES_TOOLTIP=Only landmarks of selected categories are listed
LOCATION_EXT.LMS_CATEGORY_ON_TOOLTIP=Select checkbox to see landmarks in category {0}
LOCATION_EXT.LMS_CATEGORY_OFF_TOOLTIP=Unselect checkbox to hide landmarks of category {0}
LOCATION_EXT.LMS_CATEGORY_BUILTIN_ON_TOOLTIP=Select checkbox to see landmarks without any category set
LOCATION_EXT.LMS_CATEGORY_BUILTIN_OFF_TOOLTIP=Unselect checkbox to hide landmarks without any category set
LOCATION_EXT.LMS_STORE_TOOLTIP=This is landmark store with defined categories
LOCATION_EXT.LMS_CBO_STORES_TOOLTIP=Select to open landmark store

NEW_PROJECT_FROM_JAD = Create project from JAD/JAR file
NEW_PROJECT_FROM_JAD_HELP = Create a new project directory from a JAD and a JAR
NEW_PROJECT_FROM_JAD_SHORTCUT = J
JAD_FILE_DESCRIPTOR = JAD files
NEW_PROJECT_FROM_JAD_TITLE = Create new project from JAD

MIA.LOCALE = microedition.locale
MIA.EXTENSION_LABEL = i18n Resources Manager
MIA.PROJECT_MENU = i18n Resources Manager
MIA.PROJECT_MENU_SHORTCUT = I
MIA.NAME = i18n
MIA.BORDER_TITLE = i18n
MIA.LABEL = i18n
MIA.SHORTCUT = I
MIA.DESCRIPTION = Mobile Internationalization (JSR 238)
MIA.LOCALE_LABEL = Device locale
MIA.MANAGER_DESCRIPTION = i18n Resources Manager
MIA.ADD_BIN_RESOURCE = Add binary resource
MIA.BIN_FILE_TOOLTIP = Enter path to binary file
MIA.ADD_BIN_RESOURCE_TOOLTIP = Add new binary resource read from file
MIA.ADD_BIN_RESOURCE_SHORTCUT = I
MIA.ADD_STRING_RESOURCE = Add string resource
MIA.ADD_STRING_RESOURCE_SHORTCUT = S
MIA.ADD_STRING_RESOURCE_TOOLTIP = Add new resource string
MIA.FILENAME = File name
MIA.BROWSE_BUTTON = Browse
MIA.BROWSE_BUTTON_SHORTCUT = B
MIA.BROWSE_BUTTON_TOOLTIP = Browse for binary file
MIA.RESOURCE_ID = Identifier
MIA.RESOURCE_TYPE = type
MIA.RESOURCE_ID_TOOLTIP = Enter integer resource identifier
MIA.RESOURCE_TYPE_TOOLTIP = Choose resource type
MIA.STRING = String
MIA.BINARY = Binary
MIA.NUMBER_SYMBOLS = Number symbols
MIA.DATETIME_SYMBOLS = Date/time symbols
MIA.COLLATION_TABLE = Collation table
MIA.NORMALIZATION_TABLE = Normalization table
MIA.RESOURCE_TOOLTIP = Double click to edit selected resource
MIA.OK_BUTTON = OK
MIA.OK_BUTTON_SHORTCUT = O
MIA.CANCEL_BUTTON = Cancel
MIA.CANCEL_BUTTON_SHORTCUT = C
MIA.SIZE_LABEL = Size
MIA.RENAME = Rename
MIA.DELETE = Delete
MIA.ADD_BUNDLE = Add new resource file
MIA.ADD_LOCALE = Add new locale
MIA.REFRESH = Refresh
MIA.ADD_BUTTON = Add
MIA.REMOVE_BUTTON = Remove
MIA.ADD_BUTTON_TOOLTIP = Add new resource
MIA.ADD_BUTTON_SHORTCUT = A
MIA.REMOVE_BUTTON_TOOLTIP = Remove selected resource
MIA.REMOVE_BUTTON_SHORTCUT = R
MIA.PREVIEW_LABEL = Preview
MIA.ADD_RESOURCE_DIALOG_TITLE = Configure New Resource
MIA.TABLE_HEADER_ID = id
MIA.TABLE_HEADER_RESOURCE = resource
MIA.TABLE_HEADER_LOCALE = locale
MIA.FILE_CHOOSER_TITLE = Choose Binary File
MIA.RESOURCE_REMOVE = Resource will be removed.
MIA.RESOURCE_REMOVE_CONFIRM = Confirm Removal
MIA.ERROR_IN_PROJECT_DIR = Couldn't find project dir
MIA.RESOURCE_FILE_DELETE = Resource file will be deleted!
MIA.CONFIRM = Confirm action
MIA.LOCALE_DELETE = Locale will be deleted with all resource files
MIA.ENTER_RESOURCE_FILE = Enter resource file name
MIA.ADD_RESOURCE_TITLE = Add Resource File
MIA.ENTER_LOCALE = Enter new locale
MIA.COPY = Copy
MIA.PASTE = Paste
MIA.CUT = Cut
MIA.PROJECT_CHOOSER_TOOLTIP = Choose existing project
MIA.PROJECTS = Projects
MIA.CLOSE_BUTTON = Close
MIA.HELP_BUTTON = Help
MIA.ERROR_READING_RESOURCE = Error reading resource file!
MIA.INVALID_RESOURCE_FILE = Invalid resource file!
MIA.RESOURCES_TREE_TOOLTIP = Right click on node to manage locales and resources
MIA.PNG_FILE_DESCRIPTION = png image
MIA.PNG_FILE_EXTENSION = png
MIA.BIN_FILE_EXTENSION = bin
MIA.BIN_FILE_DESCRIPTION = binary file
MIA.NODE_TOOLTIP = Right click opens context menu
MIA.UNKNOWN_RESOURCE = Resource is of unknown type
MIA.INVALID_RESOURCE = Invalid resource file
MIA.STRING_TOO_LONG = String is too long
MIA.DATETIME_FORMAT_SYMBOLS_DESCRIPTION = date/time format symbols
MIA.NUMBER_FORMAT_SYMBOLS_DESCRIPTION = number format symbols
MIA.COLLATION_TABLE_DESCRIPTION = collation tables
MIA.NORMALIZATION_TABLE_DESCRIPTION = normalization tables
MIA.LOCALE_INVALID_ERROR_MESSAGE = Value {0} is not valid locale code.
MIA.LOCALE_INVALID_ERROR_MESSAGE_NAME = {0} combo box: Value {1} is not valid locale code.
MIA.RESOURCE_STRUCTURE_INVALID = Resource Structure Invalid
MIA.RESOURCE_FILE_DOESNT_EXIST = Resource file \"{0}\" does not exist for locale \"{1}\".
MIA.LOCALE_DOESNT_EXIST = Locale \"{0}\" does not exist.
MIA.UNUSED_METAFILE = Unused metafile \"{0}\".
MIA.UNKNOWN_RESOURCE_FILE = Resource file \"{0}\" is not listed in metafile \"{1}\".
MIA.INVALID_LOCALE = Invalid locale \"{0}\"
PAYMENT.EXTENSION_CONSOLE_LABEL = Payment Console
PAYMENT.EXTENSION_SETTINGS_LABEL = Payment Edit Dialog
PAYMENT_CONSOLE.TITLE = Payment Service Provider Console
PAYMENT_CONSOLE.DIALOG.CLEAR = Clear
PAYMENT_CONSOLE.DIALOG.CLEAR_SHORTCUT = l
PAYMENT_CONSOLE.CONSOLE = Console
PAYMENT_CONSOLE.OPEN = Payment Console
PAYMENT_CONSOLE.OPEN_SHORTCUT = s
PAYMENT_CONSOLE.WARNING = Warning: PSP Console cannot receive any SMS. WMA Client is not available.
PAYMENT_CONSOLE.CONSOLE_RUNNING = PSP Console running, using phone number {0}
PAYMENT_CONSOLE.SERVER_RUNNING = PSP Server running at {0}
PAYMENT_CONSOLE.NO_NUMBER = Phone number is not available
PAYMENT.NAME = Payment
PAYMENT.LABEL = Payment
PAYMENT.SHORTCUT = A
PAYMENT.DESCRIPTION = Enables configuration of Payment API
PAYMENT.MCC = Mobile Country Code
PAYMENT.MNC = Mobile Network Code
PAYMENT.TRANSACTION_LIMIT = Past Transactions Limit
PAYMENT.OPERATOR = Operator
PAYMENT.TRANSACTIONS = Transactions
PAYMENT.CONSOLE_NUMBER = Console Phone Number
PAYMENT_SETTINGS.OPEN = Payment Edit Dialog
PAYMENT_SETTINGS.OPEN_SHORTCUT = l
PAYMENT_SETTINGS.UPDATE_FILE_DESCR = Payment update files (*.jpp)
PAYMENT_SETTINGS.UPDATE_FILE_EXT = jpp
PAYMENT_SETTINGS.ARE_YOU_SURE = Are you sure you want to remove the selected row?
PAYMENT_SETTINGS.REMOVE_TITLE = Removing
PAYMENT_SETTINGS.FEATURE_TITLE = Feature
PAYMENT_SETTINGS.VALUE_TITLE = Value
PAYMENT_SETTINGS.PROVIDER_TITLE = Provider
PAYMENT_SETTINGS.PROVIDER.ADD = Add
PAYMENT_SETTINGS.PROVIDER.ADD_SHORTCUT = d
PAYMENT_SETTINGS.PROVIDER.ADD_TOOLTIP = Adds a provider
PAYMENT_SETTINGS.PROVIDER.REMOVE = Remove
PAYMENT_SETTINGS.PROVIDER.REMOVE_SHORTCUT = m
PAYMENT_SETTINGS.PROVIDER.REMOVE_TOOLTIP = Removes selected provider
PAYMENT_SETTINGS.PROVIDER.EDIT = Edit
PAYMENT_SETTINGS.PROVIDER.EDIT_SHORTCUT = E
PAYMENT_SETTINGS.PROVIDER.EDIT_TOOLTIP = Opens a dialog for provider editing
PAYMENT_SETTINGS.PROVIDER.EMPTY_VAL = Value in the table at row #{0} cannot be empty
PAYMENT_SETTINGS.PROVIDER.TAG_LABEL = Tag
PAYMENT_SETTINGS.PROVIDER.VALUE_LABEL = Value
PAYMENT_SETTINGS.PROVIDER.OK = Ok
PAYMENT_SETTINGS.PROVIDER.OK_SHORTCUT = O
PAYMENT_SETTINGS.PROVIDER.OK_TOOLTIP = Saves the changes
PAYMENT_SETTINGS.PROVIDER.CANCEL = Cancel
PAYMENT_SETTINGS.PROVIDER.CANCEL_SHORTCUT = C
PAYMENT_SETTINGS.PROVIDER.CANCEL_TOOLTIP = Discards the changes
PAYMENT_SETTINGS.PROVIDER.TITLE = Payment Provider Settings
PAYMENT_SETTINGS.PROVIDER.INFO = Provider Info
PAYMENT_SETTINGS.PROVIDER.NAME = Provider Name:
PAYMENT_SETTINGS.PROVIDER.ADAPTER = Supproted Adapter:
PAYMENT_SETTINGS.PROVIDER.CURRENCY = Currency:
PAYMENT_SETTINGS.PROVIDER.SPEC_INFO = Payment Specific Info:
PAYMENT_SETTINGS.PROVIDER.PRICE_INFO = Price Info
PAYMENT_SETTINGS.PROVIDER.EMPTY_NAME = The provider name has to be filled!
PAYMENT_SETTINGS.PROVIDER.EMPTY_ADAPTER = The adapter name has to be filled!
PAYMENT_SETTINGS.PROVIDER.EMPTY_CURRENCY = The currency has to be filled!
PAYMENT_SETTINGS.FEATURE.ADD = Add
PAYMENT_SETTINGS.FEATURE.ADD_SHORTCUT = A
PAYMENT_SETTINGS.FEATURE.ADD_TOOLTIP = Adds a feature
PAYMENT_SETTINGS.FEATURE.REMOVE = Remove
PAYMENT_SETTINGS.FEATURE.REMOVE_SHORTCUT = R
PAYMENT_SETTINGS.FEATURE.REMOVE_TOOLTIP = Removes last feature
PAYMENT_SETTINGS.GENERAL_TITLE = General
PAYMENT_SETTINGS.VERSION = Version:
PAYMENT_SETTINGS.UPDATE_STAMP = Update Stamp:
PAYMENT_SETTINGS.UPDATE_URL = Update URL:
PAYMENT_SETTINGS.CACHE = Cache:
PAYMENT_SETTINGS.FEATURES_TITLE = Features
PAYMENT_SETTINGS.PROVIDERS_TITLE = Providers
PAYMENT_SETTINGS.WRONG_TITLE = Wrong Value
PAYMENT_SETTINGS.EMPTY_VERSION = Version field: Empty version is not a valid value.
PAYMENT_SETTINGS.EMPTY_UPDATE_STAMP = Update Stamp field: Empty update stamp is not a valid value.
PAYMENT_SETTINGS.EMPTY_UPDATE_URL = Update URL field: Empty URL is not a valid value.
PAYMENT_SETTINGS.MAX_VALUE = Max. allowed value is
PAYMENT_SETTINGS.WRONG_INTEGER = Missed Transactions field: Wrong integer value:
PAYMENT_SETTINGS.WRONG_INTEGER_IN_TABLE: Features table: Wrong integer value:
PAYMENT_SETTINGS.WRONG_URL = Update URL field: Malformed URL:
PAYMENT_SETTINGS.WRONG_CACHE = Cache field: Cache format is [yes|no|<Expiration-Date>]
PAYMENT_SETTINGS.WRONG_UPDATE_STAMP = Update Stamp field: Date format is YYYY-MM-DD HH:MM[:SS][[+|-]HH[:MM]] :
PAYMENT_SETTINGS.DEBUG_TITLE = Debug
PAYMENT_SETTINGS.DEBUG.ACCEPT = accept
PAYMENT_SETTINGS.DEBUG.REJECT = reject
PAYMENT_SETTINGS.DEBUG.DEMO = Demo Mode
PAYMENT_SETTINGS.DEBUG.FAIL_INIT = Fail Initialize
PAYMENT_SETTINGS.DEBUG.FAIL_IO = Fail IO
PAYMENT_SETTINGS.DEBUG.RANDOM = Random Tests
PAYMENT_SETTINGS.DEBUG.NO_ADAPTER = No Adapter
PAYMENT_SETTINGS.DEBUG.MISSED_TRANS = Missed Transactions:
PAYMENT_SETTINGS.DEBUG.AUTO_REQ = Auto Request Mode:
PAYMENT_SETTINGS.TITLE = Payment
PAYMENT_SETTINGS.UPDATE.OK = Ok
PAYMENT_SETTINGS.UPDATE.OK_SHORTCUT = O
PAYMENT_SETTINGS.UPDATE.OK_TOOLTIP = Saves the changes and signs update file
PAYMENT_SETTINGS.UPDATE.CANCEL = Cancel
PAYMENT_SETTINGS.UPDATE.CANCEL_SHORTCUT = C
PAYMENT_SETTINGS.UPDATE.CANCEL_TOOLTIP = No changes made
PAYMENT_SETTINGS.UPDATE.TITLE = Payment Update File Editor
PAYMENT_SETTINGS.SECTOOL.SIGN = Sign Payment Update File...
PAYMENT_SETTINGS.SECTOOL.SIGN_SHORTCUT = S
PAYMENT_SETTINGS.SECTOOL.SIGN_TOOLTIP = Sign a Payment Update File
PAYMENT_SETTINGS.SECTOOL.TITLE = Sign Payment Update File
PAYMENT_SETTINGS.SECTOOL.PLEASE_SAVE = To sign a Payment Update File using the key associated with this alias,\nyou must first save the Java SE Platform Keystore.
PAYMENT_SETTINGS.SECTOOL.SUCCESS_SIGN = Payment Update File Signed
PAPI.EXTERNAL_EVENTS = Payment Transactions
PAPI.SUCCESSFUL = Successful
PAPI.FAILED = Failed
PAPI.REJECTED = Rejected
PAPI.PAST_TRANSACTIONS = Past Transactions
PAPI.MISSED_TRANSACTIONS = Missed Transactions
PAPI.DETAILS = Details
PAPI.DETAILS_SHORTCUT = D
PAPI.DETAILS_HELP = Show details for the selected transaction
PAPI.REFRESH = Refresh
PAPI.REFRESH_SHORTCUT = R
PAPI.REFRESH_HELP = Update the transactions from the store
PAPI.TRANSACTION_DETAILS = Transaction Details
PAPI.TRANSACTION_ID = Transaction ID
PAPI.DATE = Date
PAPI.APPLICATION = Application
PAPI.FEATURE = Feature
PAPI.STATE = State
PAPI.PRICE = Price
PAPI.MISSED = Missed

SIP.SET_LISTENING_PORT = Set listening port
SIP.PORT = Port
SIP.TCP = TCP
SIP.UDP = UDP
SIP.SET_PROTOCOL = Use transport protocol
SIP.NEW_LISTENING_POINT = New Listening Point
SIP.LISTENING_POINT_DLG_MESSAGE = Enter listening port number and transport type
SIP.OPTIONS_TITLE = Options
SIP.PROXY_PANE_TOOLTIP = Proxy server setup
SIP.PROXY_PANE_TITLE = Proxy
SIP.REGISTRAR_PANE_TOOLTIP = Registrar server setup
SIP.REGISTRAR_PANE_TITLE = Registrar
SIP.ADD_PORT_TOOLTIP = Add connection point
SIP.ADD_PORT_SHORTCUT = A
SIP.REMOVE_PORT_TOOLTIP = Remove listening point
SIP.REMOVE_PORT_SHORTCUT = R
SIP.ADDRESS = IP Address
SIP.ADDRESS_TOOLTIP = Enter IP address of proxy server
SIP.LISTENING_POINT_TOOLTIP = List of listening points
SIP.LISTENING_POINTS = Listening Points
SIP.AUTHENTICATION = Use Authentication
SIP.AUTHENTICATION_TOOLTIP = Switch authentication mode
SIP.REMOVE_POINT_MESSAGE = Really remove listening point?
SIP.REMOVE_POINT_TITLE = Confirm Removal
SIP.REMOVE_DOMAIN_TOOLTIP = Remove domain
SIP.REMOVE_DOMAIN_SHORTCUT = R
SIP.REMOVE_REGISTRATION_TOOLTIP = Remove registration
SIP.REMOVE_REGISTRATION_SHORTCUT = M
SIP.ADD_DOMAIN_TOOLTIP = Add domain
SIP.ADD_DOMAIN_SHORTCUT = A
SIP.ADD_REGISTRATION_TOOLTIP = Add registration
SIP.ADD_REGISTRATION_SHORTCUT = D
SIP.EDIT_DOMAIN_TOOLTIP = Edit domain
SIP.EDIT_DOMAIN_SHORTCUT = E
SIP.EDIT_REGISTRATION_TOOLTIP = Edit registration
SIP.EDIT_REGISTRATION_SHORTCUT = I
SIP.REMOVE_DOMAIN_DLG_MESSAGE = Really remove domain?
SIP.REMOVE_DOMAIN_DLG_TITLE = Confirm removal
SIP.REMOVE_REGISTRATION_DLG_MESSAGE = Really remove registration?
SIP.REMOVE_REGISTRATION_DLG_TITLE = Confirm removal
SIP.REGISTRATIONS = Registrations
SIP.REGISTRATIONS_TOOLTIP = List of static registrations
SIP.DOMAINS = Domains
SIP.DOMAINS_TOOLTIP = List of handled domains
SIP.ADD_DOMAIN_DLG_MESSAGE = Domain
SIP.ADD_DOMAIN_DLG_TITLE = Add New Domain
SIP.EDIT_DOMAIN_DLG_TITLE = Edit Domain
SIP.REMOVE_CONTACT_TOOLTIP = Remove contact
SIP.REMOVE_CONTACT_SHORTCUT = R
SIP.ADD_CONTACT_TOOLTIP = Add contact
SIP.ADD_CONTACT_SHORTCUT = A
SIP.EDIT_CONTACT_TOOLTIP = Edit contact
SIP.EDIT_CONTACT_SHORTCUT = E
SIP.REGISTRATION_DLG_TITLE = Registration
SIP.USERNAME_TOOLTIP = Set user name
SIP.USERNAME = User
SIP.USERNAME_SHORTCUT = S
SIP.DOMAIN = Domain
SIP.DOMAIN_SHORTCUT = O
SIP.PASSWORD = Password
SIP.USE_PASSWORD = Use password
SIP.USE_PASSWORD_SHORTCUT = U 
SIP.PASSWORD_SHORTCUT = P
SIP.PASSWORD_CHECKBOX_TOOLTIP = Check to switch password on
SIP.PASSWORD_TOOLTIP = Password is optional
SIP.DOMAIN_TOOLTIP = Choose domain
SIP.DISPLAY_NAME = Display name
SIP.DISPLAY_NAME_SHORTCUT = D
SIP.DISPLAY_NAME_TOOLTIP = Set user display name
SIP.DOUBLECLICK_TOOLTIP = Double click to edit ...
SIP.CONTACTS = Contacts
SIP.CONTACTS_SHORTCUT = C
SIP.EDIT_CONTACT_DLG_URI = Contact uri
SIP.EDIT_CONTACT_DLG_TITLE = Add New Contact
SIP.REMOVE_CONTACT_DLG_MESSAGE = Really remove contact?
SIP.REMOVE_CONTACT_DLG_TITLE = Confirm removal
SIP.SERVER_TITLE = SIP Proxy & Registrar
SIP.SERVER_STOP = Stop
SIP.SERVER_STOP_TOOLTIP = Stop SIP server
SIP.SERVER_STOP_SHORTCUT = T
SIP.SERVER_START = Start
SIP.SERVER_START_TOOLTIP = Start SIP server
SIP.SERVER_START_SHORTCUT = A
SIP.OPTIONS_MENU = Options
SIP.OPTIONS_TOOLTIP = Open SIP server options
SIP.OPTIONS_SHORTCUT = O
SIP.SERVER_EXIT_TOOLTIP = Exit SIP Server
SIP.SERVER_EXIT_SHORTCUT = E
SIP.SERVER_EXIT_DLG_MESSAGE = Really exit SIP Server?
SIP.SERVER_EXIT_DLG_TITLE = Confirm Exit
SIP.ERRORMSG_SAVE_REGISTRATIONS = Cannot save registrations. Cause :
SIP_ERRORMSG_SAVE_PASSWORDS = Cannot save passwords. Cause:
SIP.ERRORMSG_SAVE_CONFIG = Cannot save configuration. Cause:
SIP.SERVER_REGISTERED = Registered
SIP.SERVER_REGISTERED_TOOLTIP = Currently registered users
SIP.SERVER_LOG_TOOLTIP = Requests and responses log
SIP.NAME = SIP
SIP.SERVER_UTIL_NAME = Start SIP Server
SIP.SERVER_UTIL_SHORTCUT = I 
SIP.BORDER_TITLE = SIP
SIP.SERVER_DESCRIPTION = SIP server proxy & registrar emulator
SIP.DISPLAY_NAME_LABEL = Display name
SIP.ADDRESS_LABEL = Address
SIP.PORT_LABEL = Port
SIP.IDENTITY_BORDER_LABEL = Phone Identity
SIP.REGISTRAR_LABEL = Registrar
SIP.ERROR_PROXY = Proxy Error
SIP.ERROR_PROXY_STARTUP= Proxy failed to start
SIP.ERROR_PROXY_STARTUP_HELP= Try changing the listening ports in Options.
SIP.ERROR_PROXY_SHUTDOWN = Proxy failed to stop
SIP.CLEAR_LOG = Clean log
SIP.CLEAR_LOG_TOOLTIP = Clean log window
SIP.CLEAR_LOG_SHORTCUT = C
SIP.UNREGISTER = Unregister user
SIP.UNREGISTER_TOOLTIP = Removes user from registrar
SIP.UNREGISTER_SHORTCUT = U
SIP.NETMON_CBX_HEADERS = Show all headers
SIP.NETMON_METHOD = Method
SIP.NETMON_FROM = From
SIP.NETMON_TO = To
SIP.NETMON_SUBJECT = Subject
SIP.NETMON_INCOMING = Incoming
SIP.NETMON_OUTGOING = Outgoing
SIP.IP_ADDRESS_SHORTCUT = I
SIP.LISTENING_PORTS_SHORTCUT = L
SIP.USE_AUTHENTICATION_SHORTCUT = U
SIP.PORT_SHORTCUT = P
SIP.TCP_SHORTCUT = T
SIP.UDP_SHORTCUT = U
SIP.REGISTRATIONS_SHORTCUT = G
SIP.DOMAINS_SHORTCUT = O
YES = Yes
NO = No

JSR239 = Java Binding for OpenGL ES (JSR 239)
MMAPI.INIT_FAILED = Warning: Failed to play media file.\n You may need to install QuickTime Player and then reInastall the Sun Java(TM) Wireless Toolkit in order to play this media format.

CANT_REMOVE_MIDLET1 = Can't remove MIDlet-1.

CHECK_FOR_UPDATES = Check for updates
