<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Jun 10 20:35:47 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myAdapter/AdapterIterator.html" title="class in myAdapter">AdapterIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia <code>HIterator</code> per la classe <a href="myAdapter/ListAdapter.html" title="class in myAdapter"><code>ListAdapter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione di un iteratore bidirezionale per la classe ListAdapter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia <code>HCollection</code> rappresenta una collezione di oggetti, 
 fornendo operazioni di base per aggiungere, rimuovere, verificare la presenza 
 e iterare sugli elementi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="myAdapter/HIterator.html" title="interface in myAdapter">HIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta un iteratore su una collezione di oggetti, come specificato da java.util.Iterator (Java 1.4.2).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta una lista, ovvero una collezione ordinata di elementi
 che può contenere elementi duplicati.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Un iteratore per liste che permette al programmatore di attraversare la lista in entrambe le direzioni,
 modificarla durante l'iterazione e ottenere la posizione corrente dell'iteratore nella lista.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una classe adapter che implementa l'interfaccia <code>HList</code> utilizzando un <code>Vector</code> come struttura dati sottostante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test per <a href="myAdapter/AdapterIterator.html" title="class in myAdapter"><code>AdapterIterator</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test per <code>HListIterator</code> tramite <code>ListAdapter</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test per <code>ListAdapter</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myTest/TestRunner.html" title="class in myTest">TestRunner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di utility per l'esecuzione dei test definiti nel package <code>myTest</code>.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
