<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Jun 10 20:35:47 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="myAdapter/AdapterIterator.html" class="type-name-link" title="class in myAdapter">AdapterIterator</a> - Class in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia <code>HIterator</code> per la classe <a href="myAdapter/ListAdapter.html" title="class in myAdapter"><code>ListAdapter</code></a>.</div>
</dd>
<dt><a href="myAdapter/AdapterIterator.html#%3Cinit%3E(myAdapter.ListAdapter)" class="member-name-link">AdapterIterator(ListAdapter)</a> - Constructor for class myAdapter.<a href="myAdapter/AdapterIterator.html" title="class in myAdapter">AdapterIterator</a></dt>
<dd>
<div class="block">Costruisce un nuovo <code>ListAdapterIterator</code> per il <code>ListAdapter</code> specificato.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html" class="type-name-link" title="class in myAdapter">AdapterListIterator</a> - Class in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">Implementazione di un iteratore bidirezionale per la classe ListAdapter.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#%3Cinit%3E(myAdapter.ListAdapter,int)" class="member-name-link">AdapterListIterator(ListAdapter, int)</a> - Constructor for class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>
<div class="block">Costruisce un nuovo AdapterListIterator per la lista specificata, posizionando il cursore all'indice dato.</div>
</dd>
<dt><a href="myAdapter/HList.html#add(int,java.lang.Object)" class="member-name-link">add(int, Object)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Inserisce l'elemento specificato nella posizione indicata.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#add(int,java.lang.Object)" class="member-name-link">add(int, Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Aggiunge un elemento all'indice specificato.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>
<div class="block">Inserisce un nuovo elemento nella posizione corrente del cursore.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Aggiunge l'elemento specificato alla collezione.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Inserisce l'elemento specificato nella lista nella posizione corrente dell'iteratore.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Aggiunge un elemento alla lista.</div>
</dd>
<dt><a href="myAdapter/HList.html#addAll(int,myAdapter.HCollection)" class="member-name-link">addAll(int, HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Inserisce tutti gli elementi della collezione specificata a partire dalla posizione indicata.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#addAll(int,myAdapter.HCollection)" class="member-name-link">addAll(int, HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Aggiunge tutti gli elementi della collezione specificata a partire dalla posizione indicata.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#addAll(myAdapter.HCollection)" class="member-name-link">addAll(HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/ListAdapter.html#addAll(myAdapter.HCollection)" class="member-name-link">addAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Aggiunge tutti gli elementi della collezione specificata alla lista.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="myAdapter/HCollection.html#clear()" class="member-name-link">clear()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/ListAdapter.html#clear()" class="member-name-link">clear()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Rimuove tutti gli elementi dalla lista.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce true se questa collezione contiene l'elemento specificato.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Controlla se la lista contiene l'elemento specificato.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#containsAll(myAdapter.HCollection)" class="member-name-link">containsAll(HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce true se questa collezione contiene l'elemento specificato.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#containsAll(myAdapter.HCollection)" class="member-name-link">containsAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Controlla se la lista contiene tutti gli elementi della collezione specificata.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="myAdapter/HCollection.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce true se questa collezione è uguale all'oggetto specificato.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Confronta questa lista con un altro oggetto per verificare se sono uguali.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#get(int)" class="member-name-link">get(int)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Restituisce l'elemento nella posizione specificata.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#get(int)" class="member-name-link">get(int)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce l'elemento all'indice specificato.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="myAdapter/HCollection.html#hashCode()" class="member-name-link">hashCode()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce un codice hash per questa collezione.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Calcola l'hash code della lista.</div>
</dd>
<dt><a href="myAdapter/AdapterIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class myAdapter.<a href="myAdapter/AdapterIterator.html" title="class in myAdapter">AdapterIterator</a></dt>
<dd>
<div class="block">Restituisce <code>true</code> se l'iterazione ha altri elementi.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>
<div class="block">Restituisce <code>true</code> se ci sono altri elementi successivi.</div>
</dd>
<dt><a href="myAdapter/HIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in interface myAdapter.<a href="myAdapter/HIterator.html" title="interface in myAdapter">HIterator</a></dt>
<dd>
<div class="block">Restituisce true se la collezione ha altri elementi da iterare.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Restituisce <code>true</code> se ci sono altri elementi in avanti nella lista.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#hasPrevious()" class="member-name-link">hasPrevious()</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>
<div class="block">Restituisce <code>true</code> se ci sono elementi precedenti.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#hasPrevious()" class="member-name-link">hasPrevious()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Restituisce <code>true</code> se ci sono elementi precedenti nella lista.</div>
</dd>
<dt><a href="myAdapter/HCollection.html" class="type-name-link" title="interface in myAdapter">HCollection</a> - Interface in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">L'interfaccia <code>HCollection</code> rappresenta una collezione di oggetti, 
 fornendo operazioni di base per aggiungere, rimuovere, verificare la presenza 
 e iterare sugli elementi.</div>
</dd>
<dt><a href="myAdapter/HIterator.html" class="type-name-link" title="interface in myAdapter">HIterator</a> - Interface in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta un iteratore su una collezione di oggetti, come specificato da java.util.Iterator (Java 1.4.2).</div>
</dd>
<dt><a href="myAdapter/HList.html" class="type-name-link" title="interface in myAdapter">HList</a> - Interface in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta una lista, ovvero una collezione ordinata di elementi
 che può contenere elementi duplicati.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html" class="type-name-link" title="interface in myAdapter">HListIterator</a> - Interface in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">Un iteratore per liste che permette al programmatore di attraversare la lista in entrambe le direzioni,
 modificarla durante l'iterazione e ottenere la posizione corrente dell'iteratore nella lista.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#indexOf(java.lang.Object)" class="member-name-link">indexOf(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Restituisce l'indice della prima occorrenza dell'elemento specificato, o -1 se non presente.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#indexOf(java.lang.Object)" class="member-name-link">indexOf(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce l'indice della prima occorrenza dell'elemento specificato.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce true se questa collezione è vuota.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Verifica se la lista è vuota.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#iterator()" class="member-name-link">iterator()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce un iteratore per questa collezione.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#iterator()" class="member-name-link">iterator()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce un iteratore per la lista.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#lastIndexOf(java.lang.Object)" class="member-name-link">lastIndexOf(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Restituisce l'indice dell'ultima occorrenza dell'elemento specificato, o -1 se non presente.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#lastIndexOf(java.lang.Object)" class="member-name-link">lastIndexOf(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce l'indice dell'ultima occorrenza dell'elemento specificato.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html" class="type-name-link" title="class in myAdapter">ListAdapter</a> - Class in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">Una classe adapter che implementa l'interfaccia <code>HList</code> utilizzando un <code>Vector</code> come struttura dati sottostante.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#%3Cinit%3E()" class="member-name-link">ListAdapter()</a> - Constructor for class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/HList.html#listIterator()" class="member-name-link">listIterator()</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Restituisce un iteratore bidirezionale per la lista.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#listIterator()" class="member-name-link">listIterator()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce un iteratore per la lista.</div>
</dd>
<dt><a href="myAdapter/HList.html#listIterator(int)" class="member-name-link">listIterator(int)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Restituisce un iteratore bidirezionale per la lista a partire dalla posizione specificata.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#listIterator(int)" class="member-name-link">listIterator(int)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce un iteratore per la lista a partire dall'indice specificato.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="myTest/TestRunner.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class myTest.<a href="myTest/TestRunner.html" title="class in myTest">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/package-summary.html">myAdapter</a> - package myAdapter</dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/package-summary.html">myTest</a> - package myTest</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="myAdapter/AdapterIterator.html#next()" class="member-name-link">next()</a> - Method in class myAdapter.<a href="myAdapter/AdapterIterator.html" title="class in myAdapter">AdapterIterator</a></dt>
<dd>
<div class="block">Restituisce il prossimo elemento nell'iterazione.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#next()" class="member-name-link">next()</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/HIterator.html#next()" class="member-name-link">next()</a> - Method in interface myAdapter.<a href="myAdapter/HIterator.html" title="interface in myAdapter">HIterator</a></dt>
<dd>
<div class="block">Restituisce il prossimo elemento nella collezione.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#next()" class="member-name-link">next()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Restituisce il prossimo elemento nella lista.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#nextIndex()" class="member-name-link">nextIndex()</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>
<div class="block">Restituisce l'indice del prossimo elemento che verrebbe restituito da <code>next()</code>.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#nextIndex()" class="member-name-link">nextIndex()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Restituisce l'indice dell'elemento che verrebbe restituito da una successiva chiamata a <code>next()</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="myAdapter/AdapterListIterator.html#previous()" class="member-name-link">previous()</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/HListIterator.html#previous()" class="member-name-link">previous()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Restituisce l'elemento precedente nella lista.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#previousIndex()" class="member-name-link">previousIndex()</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>
<div class="block">Restituisce l'indice dell'elemento che verrebbe restituito da <code>previous()</code>.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#previousIndex()" class="member-name-link">previousIndex()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Restituisce l'indice dell'elemento che verrebbe restituito da una successiva chiamata a <code>previous()</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="myAdapter/AdapterIterator.html#remove()" class="member-name-link">remove()</a> - Method in class myAdapter.<a href="myAdapter/AdapterIterator.html" title="class in myAdapter">AdapterIterator</a></dt>
<dd>
<div class="block">Rimuove dalla collezione sottostante l'ultimo elemento restituito da questo iteratore.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#remove()" class="member-name-link">remove()</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>
<div class="block">Rimuove l'ultimo elemento restituito da <code>next()</code> o <code>previous()</code>.</div>
</dd>
<dt><a href="myAdapter/HIterator.html#remove()" class="member-name-link">remove()</a> - Method in interface myAdapter.<a href="myAdapter/HIterator.html" title="interface in myAdapter">HIterator</a></dt>
<dd>
<div class="block">Rimuove l'ultimo elemento restituito da questo iteratore dalla collezione sottostante.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#remove()" class="member-name-link">remove()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Rimuove l'ultimo elemento restituito da <code>next()</code> o <code>previous()</code>.</div>
</dd>
<dt><a href="myAdapter/HList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Rimuove l'elemento nella posizione specificata e lo restituisce.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Rimuove l'elemento all'indice specificato e lo restituisce.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Rimuove tutti gli elementi da questa collezione.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Rimuove un elemento dalla lista.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#removeAll(myAdapter.HCollection)" class="member-name-link">removeAll(HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Rimuove tutti gli elementi specificati dalla collezione.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#removeAll(myAdapter.HCollection)" class="member-name-link">removeAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Rimuove tutti gli elementi della collezione specificata dalla lista.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#retainAll(myAdapter.HCollection)" class="member-name-link">retainAll(HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Rimuove tutti gli elementi da questa collezione che non sono contenuti nella collezione specificata.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#retainAll(myAdapter.HCollection)" class="member-name-link">retainAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Rimuove dalla lista tutti gli elementi che non sono presenti nella collezione specificata.</div>
</dd>
<dt><a href="myTest/TestAdapterIterator.html#run()" class="member-name-link">run()</a> - Static method in class myTest.<a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>remove()</code> dopo una chiamata a <code>next()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> funzioni correttamente dopo una chiamata a <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore ha già chiamato <code>next()</code>.<br>
 <b>post-condition:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#run()" class="member-name-link">run()</a> - Static method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/TestListAdapter.html#run()" class="member-name-link">run()</a> - Static method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">Metodo run per eseguire i test e stampare un output visivo, poi andranno uniti tutti in  un file test</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#set(int,java.lang.Object)" class="member-name-link">set(int, Object)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Sostituisce l'elemento nella posizione specificata con l'elemento dato e restituisce l'elemento precedente.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#set(int,java.lang.Object)" class="member-name-link">set(int, Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Sostituisce l'elemento all'indice specificato con l'elemento dato e restituisce l'elemento rimosso.</div>
</dd>
<dt><a href="myAdapter/AdapterListIterator.html#set(java.lang.Object)" class="member-name-link">set(Object)</a> - Method in class myAdapter.<a href="myAdapter/AdapterListIterator.html" title="class in myAdapter">AdapterListIterator</a></dt>
<dd>
<div class="block">Sostituisce l'ultimo elemento restituito con l'oggetto specificato.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#set(java.lang.Object)" class="member-name-link">set(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Sostituisce l'ultimo elemento restituito da <code>next()</code> o <code>previous()</code> con l'elemento specificato.</div>
</dd>
<dt><a href="myTest/TestAdapterIterator.html#setUp()" class="member-name-link">setUp()</a> - Method in class myTest.<a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/TestAdapterListIterator.html#setUp()" class="member-name-link">setUp()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/TestListAdapter.html#setUp()" class="member-name-link">setUp()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">Inizializza una nuova lista prima di ogni test.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#size()" class="member-name-link">size()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce il numero di elementi in questa collezione.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#size()" class="member-name-link">size()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce la dimensione della lista.</div>
</dd>
<dt><a href="myAdapter/HList.html#subList(int,int)" class="member-name-link">subList(int, int)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Restituisce una sottolista tra gli indici specificati (fromIndex incluso, toIndex escluso).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#subList(int,int)" class="member-name-link">subList(int, int)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce una sottolista tra gli indici specificati (fromIndex incluso, toIndex escluso).</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="myTest/TestAdapterIterator.html" class="type-name-link" title="class in myTest">TestAdapterIterator</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>
<div class="block">Classe di test per <a href="myAdapter/AdapterIterator.html" title="class in myAdapter"><code>AdapterIterator</code></a>.</div>
</dd>
<dt><a href="myTest/TestAdapterIterator.html#%3Cinit%3E()" class="member-name-link">TestAdapterIterator()</a> - Constructor for class myTest.<a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/TestAdapterListIterator.html" class="type-name-link" title="class in myTest">TestAdapterListIterator</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>
<div class="block">Classe di test per <code>HListIterator</code> tramite <code>ListAdapter</code>.</div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#%3Cinit%3E()" class="member-name-link">TestAdapterListIterator()</a> - Constructor for class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testAdd()" class="member-name-link">testAdd()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>add()</code></summary>
 <b>Test Case Name:</b> TestAdd<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e aggiungo un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>add()</code> inserisce un nuovo elemento nella posizione corrente del cursore.<br>
 <b>Expected:</b> <code>add()</code> aumenta la dimensione della lista e inserisce l'elemento all'inizio.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testAddAll()" class="member-name-link">testAddAll()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test dell'aggiunta di tutti gli elementi di una collezione alla lista.</summary>
 <b>Summary:</b> Verifica che venga aggiunta l'intera collezione alla mia lista.<br>
 <b>Test method desing:</b> creo una collezione di 2 elementi, e la aggiungo ad una lista, 
 alla fine devo avere gli elementi della mia lista + quelli della collezione.<br>
 <b>Pre-Condition:</b> collezione non vuota, lista.<br>
 <b>Post-Condition:</b> Lista con 3 elementi.<br>
 <b>exptected results:</b> La dimensione della lista deve essere dimensione lista + elementi della collezione dopo l'aggiunta degli elementi.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testAddAndSize()" class="member-name-link">testAddAndSize()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test dell'aggiunta di elementi alla lista.</summary>
 <b>Summary:</b> Verifica che l'aggiunta di elementi aumenti la dimensione della lista.<br>
 <b>Test method desing:</b> Aggiunge due elementi e verifica che la dimensione sia 2.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista con 2 elementi.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 2 dopo l'aggiunta di due elementi.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testAddAtIndex()" class="member-name-link">testAddAtIndex()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test della aggiunta di elementi in una posizione specifica.</summary>
 <b>Summary:</b> Verifica che add(int index, E element) funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi, poi aggiunge un terzo elemento in una posizione specifica e verifica l'ordine degli elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Elemento aggiunto nella posizione specificata.<br>
 <b>exptected results:</b> L'elemento deve essere aggiunto nella posizione specificata, e gli altri elementi devono essere spostati di conseguenza.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testAddNullElement()" class="member-name-link">testAddNullElement()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test aggiunta di elementi null.</summary>
 <b>Summary:</b> Verifica che l'aggiunta di un elemento null non causi errori.<br>
 <b>Test method design:</b> Aggiunge un elemento null alla lista e verifica che la dimensione sia aggiornata correttamente.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista contiene un elemento null.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 1 dopo l'aggiunta di un elemento null, e l'elemento all'indice 0 deve essere null.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testClear()" class="member-name-link">testClear()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test della pulizia della lista.</summary>
 <b>Summary:</b> Verifica che clear rimuova tutti gli elementi.<br>
 <b>Test method design:</b> Aggiunge due elementi, chiama clear e verifica che la lista sia vuota.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Lista vuota.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 0 dopo la chiamata a clear, e non deve contenere gli elementi precedenti.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testContains()" class="member-name-link">testContains()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test della presenza di un elemento.</summary>
 <b>Summary:</b> Verifica che contains ritorni true per un elemento presente.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che contains ritorni true per quell'elemento.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> contains deve ritornare true se l'elemento è presente nella lista.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testContainsAll()" class="member-name-link">testContainsAll()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test della presenza di tutti gli elementi di una collezione.</summary>
 <b>Summary:</b> Verifica che containsAll ritorni true se tutti gli elementi sono presenti.<br>
 <b>Test method design:</b> Aggiunge due elementi alla lista, crea una collezione con gli stessi elementi e verifica containsAll.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> containsAll deve ritornare true se tutti gli elementi della collezione sono presenti nella lista, altrimenti false.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test equals.</summary>
 <b>Summary:</b> Verifica che equals funzioni correttamente tra due liste.<br>
 <b>Test method design:</b> Crea due liste con gli stessi elementi e verifica che siano considerate uguali, poi modifica una lista e verifica che non siano più uguali.<br>
 <b>Pre-Condition:</b> Due liste con gli stessi elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alle liste.<br>
 <b>Note:</b> Verifica che due liste con gli stessi elementi siano considerate uguali.<br>
 <b>exptected results:</b> Le due liste devono essere considerate uguali se contengono gli stessi elementi, altrimenti false.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testGet()" class="member-name-link">testGet()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test get</summary>
 <b>Summary:</b> Verifica che get ritorni l'elemento corretto all'indice specificato.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get ritorni l'elemento corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> get deve ritornare l'elemento corretto all'indice specificato.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testGetThrowsExceptionForIndexEqualToSize()" class="member-name-link">testGetThrowsExceptionForIndexEqualToSize()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test metodo get con indice uguale alla dimensione della lista.</summary>
 <b>Summary:</b> Verifica che get lanci IndexOutOfBoundsException per indice uguale alla dimensione della lista.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get lanci l'eccezione per indice uguale alla dimensione.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'eccezione IndexOutOfBoundsException deve essere lanciata quando si tenta di accedere a un indice uguale alla dimensione della lista.<br>
 <b>Note:</b> Questo test verifica che il metodo get gestisca correttamente gli indici fuori dai limiti superiori.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testGetThrowsExceptionForNegativeIndex()" class="member-name-link">testGetThrowsExceptionForNegativeIndex()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test metodo get con indice negativo.</summary>
 <b>Summary:</b> Verifica che get lanci IndexOutOfBoundsException per indice negativo.<br>
 <b>Test method design:</b> Aggiunge un elemento e verifica che get lanci l'eccezione per indice negativo.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'eccezione IndexOutOfBoundsException deve essere lanciata quando si tenta di accedere a un indice negativo.<br>
 <b>Note:</b> Questo test verifica che il metodo get gestisca correttamente gli indici negativi.<br></div>
</dd>
<dt><a href="myTest/TestAdapterIterator.html#testHasNext()" class="member-name-link">testHasNext()</a> - Method in class myTest.<a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>hasNext()</code></summary>
 <b>test method:</b> creo una lista con tre elementi e verifico che <code>hasNext()</code> restituisca true.<br>
 <b>pre-condition:</b> La lista contiene tre elementi.<br>
 <b>post-condition:</b> <code>hasNext()</code> restituisce true per il primo elemento e false dopo aver iterato tutti gli elementi.<br>
 <b>expected:</b> <code>hasNext()</code> restituisce true per il primo elemento e false dopo aver iterato tutti gli elementi.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testHasNext()" class="member-name-link">testHasNext()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>hasNext()</code></summary>
 <b>Test Case Name:</b> TestHasNext<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo se ha elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testHasPrevious()" class="member-name-link">testHasPrevious()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>hasPrevious()</code></summary>
 <b>Test Case Name:</b> TestHasPrevious<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo se ha elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce false prima di chiamare next() e true dopo.<br>
 <b>Expected:</b> <code>hasPrevious()</code> restituisce false prima di chiamare next() e true dopo.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testIndexOfAndLastIndexOf()" class="member-name-link">testIndexOfAndLastIndexOf()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test indexOf e lastIndexOf.</summary>
 <b>Summary:</b> Verifica che indexOf e lastIndexOf funzionino correttamente.<br>
 <b>Test method design:</b> Aggiunge elementi e verifica che indexOf ritorni il primo indice e lastIndexOf l'ultimo.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> indexOf deve ritornare il primo indice dell'elemento, lastIndexOf l'ultimo.<br>
 <b>Note:</b> indexOf ritorna il primo indice, lastIndexOf l'ultimo.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testIndexOutOfBoundsException()" class="member-name-link">testIndexOutOfBoundsException()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test eccezione per indice fuori dai limiti.</summary>
 <b>Summary:</b> Verifica che venga lanciata un'eccezione IndexOutOfBoundsException quando si tenta di accedere a un indice non valido.<br>
 <b>Test method design:</b> Aggiunge un elemento e tenta di accedere a un indice non valido, verificando che venga lanciata l'eccezione.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> Deve essere lanciata un'eccezione IndexOutOfBoundsException quando si tenta di accedere a un indice non valido.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testIsEmpty()" class="member-name-link">testIsEmpty()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test isEmpty.</summary>
 <b>Summary:</b> Verifica che isEmpty ritorni true per una lista vuota.<br>
 <b>Test method design:</b> Controlla che isEmpty ritorni true per una lista vuota e false dopo l'aggiunta di un elemento.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> isEmpty deve ritornare true per una lista vuota e false dopo l'aggiunta di un elemento.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testIterator()" class="member-name-link">testIterator()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test iterator.</summary>
 <b>Summary:</b> Verifica che l'iteratore funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che l'iteratore ritorni gli elementi nell'ordine corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> L'iteratore deve ritornare gli elementi nell'ordine in cui sono stati aggiunti.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html" class="type-name-link" title="class in myTest">TestListAdapter</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>
<div class="block">Classe di test per <code>ListAdapter</code>.</div>
</dd>
<dt><a href="myTest/TestListAdapter.html#%3Cinit%3E()" class="member-name-link">TestListAdapter()</a> - Constructor for class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/TestListAdapter.html#testListIterator()" class="member-name-link">testListIterator()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test ListIterator.</summary>
 <b>Summary:</b> Verifica che listIterator funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge elementi e verifica che l'iteratore ritorni gli elementi nell'ordine corretto.<br>
 <b>Pre-Condition:</b> Lista con almeno 2 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> listIterator deve ritornare gli elementi nell'ordine in cui sono stati aggiunti.<br></div>
</dd>
<dt><a href="myTest/TestAdapterIterator.html#testNext()" class="member-name-link">testNext()</a> - Method in class myTest.<a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>next()</code></summary>
 <b>test method:</b> verifico che <code>next()</code> restituisca il prossimo elemento correttamente.<br>
 <b>pre-condition:</b> L'iteratore è inizializzato e contiene tre elementi.<br>
 <b>post-condition:</b> <code>next()</code> restituisce il prossimo elemento e l'iteratore avanza.<br>
 <b>expected:</b> <code>next()</code> restituisce "Element 1" e "Element 2" nei primi due invocazioni.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testNext()" class="member-name-link">testNext()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>next()</code></summary>
 <b>Test Case Name:</b> TestNext<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>next()</code> restituisce i primi tre elementi ("A", "B", "C") in ordine.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testNextException()" class="member-name-link">testNextException()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>next()</code> quando non ci sono più elementi</summary>
 <b>Test Case Name:</b> TestNextException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi in coda<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasNext()</code> restituisce true per i primi tre elementi e false dopo averli iterati tutti.<br>
 <b>Expected:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testNextIndex()" class="member-name-link">testNextIndex()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>nextIndex()</code></summary>
 <b>Test Case Name:</b> TestNextIndex<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo l'indice del prossimo elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>nextIndex()</code> restituisce l'indice del prossimo elemento.<br>
 <b>Expected:</b> <code>nextIndex()</code> restituisce 0 prima di chiamare next() e 1 dopo.<br></div>
</dd>
<dt><a href="myTest/TestAdapterIterator.html#testNextNoSuchElement()" class="member-name-link">testNextNoSuchElement()</a> - Method in class myTest.<a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>next()</code> quando non ci sono più elementi</summary>
 <b>test method:</b> verifico che <code>next()</code> lanci <code>NoSuchElementException</code> quando non ci sono più elementi.<br>
 <b>pre-condition:</b> L'iteratore ha già iterato tutti gli elementi.<br>
 <b>post-condition:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br>
 <b>expected:</b> <code>next()</code> lancia <code>NoSuchElementException</code> quando non ci sono più elementi.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testPrevious()" class="member-name-link">testPrevious()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>previous()</code></summary>
 <b>Test Case Name:</b> TestPrevious<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce true dopo aver chiamato next() e false prima.<br>
 <b>Expected:</b> <code>previous()</code> restituisce gli elementi in ordine inverso ("B", "A") dopo aver chiamato next() due volte.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testPreviousException()" class="member-name-link">testPreviousException()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>previous()</code> quando non ci sono elementi precedenti</summary>
 <b>Test Case Name:</b> TestPreviousException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e ritorno gli elementi precedenti<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>hasPrevious()</code> restituisce true dopo aver chiamato next() e false prima.<br>
 <b>Expected:</b> <code>previous()</code> lancia <code>NoSuchElementException</code> quando non ci sono elementi precedenti.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testPreviousIndex()" class="member-name-link">testPreviousIndex()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>previousIndex()</code></summary>
 <b>Test Case Name:</b> TestPreviousIndex<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e controllo l'indice dell'elemento precedente<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>previousIndex()</code> restituisce l'indice dell'elemento precedente.<br>
 <b>Expected:</b> <code>previousIndex()</code> restituisce -1 prima di chiamare next() e 0 dopo.<br></div>
</dd>
<dt><a href="myTest/TestAdapterIterator.html#testRemove()" class="member-name-link">testRemove()</a> - Method in class myTest.<a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>remove()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> rimuova l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore ha già iterato un elemento.<br>
 <b>post-condition:</b> <code>remove()</code> rimuove l'ultimo elemento restituito da <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> rimuove "Element 1" e la lista contiene solo "Element 2" e "Element 3".<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testRemove()" class="member-name-link">testRemove()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>remove()</code></summary>
 <b>Test Case Name:</b> TestRemove<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e rimuovo un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>remove()</code> rimuove l'elemento corrente e aggiorna la lista.<br>
 <b>Expected:</b> <code>remove()</code> rimuove l'elemento corrente e aggiorna la lista.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testRemove()" class="member-name-link">testRemove()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test della rimozione di un elemento.</summary>
 <b>Summary:</b> Verifica che la rimozione funzioni e la dimensione sia aggiornata.<br>
 <b>Test method design:</b> Aggiunge due elementi, rimuove il primo e verifica la dimensione e l'elemento rimanente.<br>
 <b>Pre-Condition:</b> Lista con 2 elementi.<br>
 <b>Post-Condition:</b> Lista con 1 elemento.<br>
 <b>exptected results:</b> La dimensione della lista deve essere 1 dopo la rimozione di un elemento, e l'elemento rimanente deve essere quello atteso.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testRemoveException()" class="member-name-link">testRemoveException()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test dell'aggiunta di elementi alla lista</summary>
 <b>Summary:</b> Verifica che l'aggiunta di elementi aumenti la dimensione della lista.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che la dimensione sia 2.<br>
 <b>Pre-Condition:</b> Lista vuota.<br>
 <b>Post-Condition:</b> Lista con 2 elementi.<br>
 <b>Expected Results:</b> La dimensione della lista deve essere 2 dopo l'aggiunta di due elementi.<br></div>
</dd>
<dt><a href="myTest/TestAdapterIterator.html#testRemoveIllegalState()" class="member-name-link">testRemoveIllegalState()</a> - Method in class myTest.<a href="myTest/TestAdapterIterator.html" title="class in myTest">TestAdapterIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>remove()</code> senza chiamare <code>next()</code></summary>
 <b>test method:</b> verifico che <code>remove()</code> lanci <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br>
 <b>pre-condition:</b> L'iteratore non ha ancora chiamato <code>next()</code>.<br>
 <b>post-condition:</b> <code>remove()</code> lancia <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br>
 <b>expected:</b> <code>remove()</code> lancia <code>IllegalStateException</code> se non è stato chiamato <code>next()</code>.<br></div>
</dd>
<dt><a href="myTest/TestRunner.html" class="type-name-link" title="class in myTest">TestRunner</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>
<div class="block">Classe di utility per l'esecuzione dei test definiti nel package <code>myTest</code>.</div>
</dd>
<dt><a href="myTest/TestRunner.html#%3Cinit%3E()" class="member-name-link">TestRunner()</a> - Constructor for class myTest.<a href="myTest/TestRunner.html" title="class in myTest">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testSet()" class="member-name-link">testSet()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>set()</code></summary>
 <b>Test Case Name:</b> TestSet<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e sostituisco un elemento<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>set()</code> sostituisce l'elemento corrente con il nuovo valore.<br>
 <b>Expected:</b> <code>set()</code> sostituisce l'elemento corrente con il nuovo valore.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testSet()" class="member-name-link">testSet()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test della sostituzione di un elemento.</summary>
 <b>Summary:</b> Verifica che set sostituisca correttamente un elemento.<br>
 <b>Test method design:</b> Aggiunge un elemento, lo sostituisce e verifica il nuovo valore.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Primo elemento sostituito.<br>
 <b>exptected results:</b> L'elemento all'indice specificato deve essere sostituito con il nuovo valore.<br></div>
</dd>
<dt><a href="myTest/TestAdapterListIterator.html#testSetException()" class="member-name-link">testSetException()</a> - Method in class myTest.<a href="myTest/TestAdapterListIterator.html" title="class in myTest">TestAdapterListIterator</a></dt>
<dd>
<div class="block">
 <summary>Test del metodo <code>set()</code> senza aver chiamato next() o previous()</summary>
 <b>Test Case Name:</b> TestSetException<br>
 <b>Summary:</b> Verifica il corretto funzionamento di <code>HListIterator</code> tramite <code>ListAdapter</code>.<br>
 <b>Test Methods:</b> creo una lista e sostituisco un elemento senza aver chiamato next()<br>
 <b>Pre-condition:</b> La lista contiene tre elementi ("A", "B", "C").<br>
 <b>Post-condition:</b> <code>set()</code> lancia <code>IllegalStateException</code> se non è stato chiamato next() o previous().<br>
 <b>Expected:</b> <code>set()</code> lancia <code>IllegalStateException</code> se non è stato chiamato next() o previous().<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testSubList()" class="member-name-link">testSubList()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test della sottolista.</summary>
 <b>Summary:</b> Verifica che subList ritorni una lista corretta.<br>
 <b>Test method design:</b> Aggiunge tre elementi, crea una sottolista e verifica la dimensione e gli elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 3 elementi.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista originale.<br>
 <b>exptected results:</b> La sottolista deve contenere gli elementi corretti e la sua dimensione deve essere quella attesa.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testToArray()" class="member-name-link">testToArray()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test toArray.</summary>
 <b>Summary:</b> Verifica che toArray ritorni un array con gli elementi della lista.<br>  
 <b>Test method design:</b> Aggiunge due elementi e verifica che toArray ritorni un array con gli stessi elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> toArray deve ritornare un array con gli elementi della lista nell'ordine in cui sono stati aggiunti.<br></div>
</dd>
<dt><a href="myTest/TestListAdapter.html#testToArrayWithSpecifiedArray()" class="member-name-link">testToArrayWithSpecifiedArray()</a> - Method in class myTest.<a href="myTest/TestListAdapter.html" title="class in myTest">TestListAdapter</a></dt>
<dd>
<div class="block">
 <summary>Test toArray con array specificato.</summary>
 <b>Summary:</b> Verifica che toArray(Object[] a) funzioni correttamente.<br>
 <b>Test method design:</b> Aggiunge due elementi e verifica che toArray(Object[] a) ritorni un array con gli stessi elementi.<br>
 <b>Pre-Condition:</b> Lista con almeno 1 elemento.<br>
 <b>Post-Condition:</b> Nessuna modifica alla lista.<br>
 <b>exptected results:</b> toArray(Object[] a) deve ritornare un array con gli elementi della lista nell'ordine in cui sono stati aggiunti.<br></div>
</dd>
<dt><a href="myAdapter/HCollection.html#toArray()" class="member-name-link">toArray()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce un array contenente tutti gli elementi di questa collezione.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#toArray()" class="member-name-link">toArray()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce un array contenente tutti gli elementi della lista.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#toArray(java.lang.Object%5B%5D)" class="member-name-link">toArray(Object[])</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Restituisce un array contenente tutti gli elementi di questa collezione.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#toArray(java.lang.Object%5B%5D)" class="member-name-link">toArray(Object[])</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce un array contenente tutti gli elementi della lista, utilizzando l'array specificato se possibile.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#toString()" class="member-name-link">toString()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione in stringa della lista.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
